
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>大阪＞兵庫＞京都＞滋賀＞奈良という事実 - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="大阪＞兵庫＞京都＞滋賀＞奈良という事実 - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/oosakahyougokyoutoshiganaratoiujijitsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/love120331/imgs/1/a/1a113e66.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="大阪＞兵庫＞京都＞滋賀＞奈良という事実l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/love120331/imgs/1/a/1a113e66.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T03:16:18&#43;00:00">
        <meta itemprop="headline" content="大阪＞兵庫＞京都＞滋賀＞奈良という事実">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/oosakahyougokyoutoshiganaratoiujijitsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/love120331/imgs/1/a/1a113e66.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/love120331/imgs/1/a/1a113e66.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/oosakahyougokyoutoshiganaratoiujijitsu/">大阪＞兵庫＞京都＞滋賀＞奈良という事実</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1283
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><img alt="01" width="199" src="http://livedoor.blogimg.jp/love120331/imgs/1/a/1a113e66.png" sn-width="199" sn-height="153" /><br><div class="res__2ch-header">1:名無し 2015/03/15(日) 17:56:22.1        ID</div></div><div>奈良の没落っぷりｗｗｗｗｗｗｗｗｗ</div><br /><p></p><div><div class="res__2ch-header">2:名無し 2015/03/15(日) 17:57:58.8  ID:GaYUL</div></div><div>  兵庫県民やけど  <br />  大阪＞京都＞兵庫＞滋賀=奈良やと思うで </div><br /><div><div class="res__2ch-header">3:名無し 2015/03/15(日) 17:57:59.9  ID:4Fqnx</div></div><div>和歌山ンゴ・・・</div><br /><div><div class="res__2ch-header">5:名無し 2015/03/15(日) 17:58:38.8  ID:GaYUL</div></div><div>ガチで和歌山忘れてた</div><br /><div><div class="res__2ch-header">9:名無し 2015/03/15(日) 18:00:52.1  ID:Q8dsX</div></div><div>ワイ和歌山県民、妥当な順位と納得</div><br /><div><div class="res__2ch-header">10:名無し 2015/03/15(日) 18:00:58.5  ID:Ta7Mn</div></div><div>腐っても古都やろ</div><div><div class="res__2ch-header">11:名無し 2015/03/15(日) 18:01:01.8  ID:xxC26</div></div><div>大阪&gt;兵庫&gt;京都&gt;奈良=滋賀&gt;和歌山</div><br /><div><div class="res__2ch-header">101:名無し 2015/03/15(日) 18:19:04.1  ID:X4ekX</div></div><div>  &gt;&gt;11  <br />  これでいいよ </div><br /><div><div class="res__2ch-header">13:名無し 2015/03/15(日) 18:01:14.1  ID:dA7ab</div></div><div>和歌山も奈良も近畿であって関西じゃないんだよなぁ…</div><br /><div><div class="res__2ch-header">17:名無し 2015/03/15(日) 18:02:05.0  ID:cYmkK</div></div><div>  &gt;&gt;13  <br />  関西の定義ってなんや？  <br />  近畿やったら三重も入るわな </div><br /><div><div class="res__2ch-header">24:名無し 2015/03/15(日) 18:03:45.2  ID:dA7ab</div></div><div>  &gt;&gt;17  <br />  京阪神の住民がひとくくりにされてイラッとしない県が定義  <br />  滋賀は琵琶湖があるから認めてやる  <br></div><br /><div><div class="res__2ch-header">37:名無し 2015/03/15(日) 18:05:54.3  ID:E0cVP</div></div><div>  &gt;&gt;13  <br />  はあ？  <br />  三重だけやろ、近畿であって関西じゃないのは </div><br /><div><div class="res__2ch-header">47:名無し 2015/03/15(日) 18:07:11.1  ID:dA7ab</div></div><div>  &gt;&gt;37  <br />  和歌山奈良が擦り寄ってくんなくさいんじゃぼけ </div><br /><div><div class="res__2ch-header">28:名無し 2015/03/15(日) 18:04:35.4  ID:GaYUL</div></div><div>  大阪はまあ関西代表やし1位  <br />  京都は都会もええけど蟹とか食いに行くと美味い  <br />  兵庫はなんだかんだ3位  <br />  滋賀は琵琶湖しかわからん  <br />  奈良は平城京と鹿しかわからん  <br />  和歌山はよくわからん </div><br /><div><div class="res__2ch-header">33:名無し 2015/03/15(日) 18:05:17.0  ID:f8sED</div></div><div>奈良県民やがいつも和歌山だけ存在忘れてるわ</div><br /><div><div class="res__2ch-header">45:名無し 2015/03/15(日) 18:07:09.3  ID:DqUWJ</div></div><div>  和歌山は交通の便悪すぎんねん  <br />  JRにも南海にも見放されてもうどうしようもないね </div><br /><div><div class="res__2ch-header">57:名無し 2015/03/15(日) 18:09:17.2        ID</div></div><div>  人口的にも経済的にも奈良より滋賀のが上なんだよなぁ  <br>  もうすぐ京都も追い越しそうなのに </div><br /><div><div class="res__2ch-header">58:名無し 2015/03/15(日) 18:09:24.5  ID:DqUWJ</div></div><div>奈良市はまだ文化財あるけど大津市和歌山市はホンマになんもない</div><br /><div><div class="res__2ch-header">64:名無し 2015/03/15(日) 18:10:32.6        ID</div></div><div>  &gt;&gt;58  <br />  お前都道府県別の国宝数と重要文化財数を調べてからもう一回レスしろや  </div><br /><div><div class="res__2ch-header">62:名無し 2015/03/15(日) 18:09:54.5  ID:7rnu+</div></div><div>  近畿日本鉄道が走ってる県が近畿やぞ  <br>  JR(笑)  <br></div><br /><div><div class="res__2ch-header">67:名無し 2015/03/15(日) 18:11:02.2  ID:PVNId</div></div><div>  &gt;&gt;62  <br />  近鉄より阪急やろ  <br />  近鉄とか田舎区間ばっかり走ってるし  </div><br /><div><div class="res__2ch-header">85:名無し 2015/03/15(日) 18:14:41.1  ID:UHEhS</div></div><div>  神戸三宮住みやけど  <br />  住むなら神戸、観光なら京都  <br />  全然役割ちがうから比べようがないんだよなぁ </div><br /><div><div class="res__2ch-header">88:名無し 2015/03/15(日) 18:15:18.8  ID:4pTwL</div></div><div>  兵庫県は単独で完結する  <br />  経済工業農業水産業、おまけに港湾空港まで有る </div><br /><div><div class="res__2ch-header">112:名無し 2015/03/15(日) 18:20:27.3  ID:9A/Op</div></div><div>神戸は家賃安いのがいいな　京都は無駄に高い</div><br /><div><div class="res__2ch-header">120:名無し 2015/03/15(日) 18:21:46.1  ID:Kr77M</div></div><div>  &gt;&gt;112  <br />  逆やろ  <br />  神戸のほうが無駄に高い </div><br /><div><div class="res__2ch-header">130:名無し 2015/03/15(日) 18:23:08.4  ID:xxC26</div></div><div>  &gt;&gt;120  <br />  んなこたぁない </div><br /><div><div class="res__2ch-header">153:名無し 2015/03/15(日) 18:26:08.0  ID:Kr77M</div></div><div>  &gt;&gt;130  <br />  そうか？  <br />  神戸やと西端の垂水周辺でワンルームが4万～で駐車場が1万5千ぐらい  <br />  京都は花園らへんの右京区で家賃が同じくらい、駐車場が1万弱であったりする  <br />  後神戸は全体的に敷礼高め </div><br /><div><div class="res__2ch-header">146:名無し 2015/03/15(日) 18:24:57.8  ID:9A/Op</div></div><div>  &gt;&gt;120  <br />  額面でも京都の方が高いし更新料とかいう糞があるんやで </div><br /><div><div class="res__2ch-header">151:名無し 2015/03/15(日) 18:25:57.3  ID:Xyx7+</div></div><div>  &gt;&gt;146  <br />  神戸は確かに更新料なんて存在せんわ </div><br /><div><div class="res__2ch-header">114:名無し 2015/03/15(日) 18:20:57.8        ID</div></div><div>  滋賀＝奈良ってｗｗｗ  <br>  滋賀＝京都なら分かるのに  <br />  人口も経済も疎い馬鹿かな？ </div><br /><div><div class="res__2ch-header">115:名無し 2015/03/15(日) 18:21:02.4  ID:Vf59F</div></div><div>ち奈良やけどそっとしといてくださいや</div><br /><div><div class="res__2ch-header">118:名無し 2015/03/15(日) 18:21:30.6  ID:jKvt0</div></div><div>  GDP  <br />  大阪&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;兵庫&gt;&gt;&gt;&gt;&gt;&gt;京都&gt;&gt;&gt;滋賀&gt;&gt;奈良&gt;和歌山 </div><br /><div><div class="res__2ch-header">126:名無し 2015/03/15(日) 18:22:21.4  ID:E3YXS</div></div><div>奈良がこういう位置付けに否定することはほとんどない</div><br /><div><div class="res__2ch-header">138:名無し 2015/03/15(日) 18:24:04.9  ID:Xyx7+</div></div><div>そもそも京都が兵庫に勝っとるんって歴史とその建造物以外にあるんか？</div><br /><div><div class="res__2ch-header">139:名無し 2015/03/15(日) 18:24:06.9  ID:roAqw</div></div><div>京都は№2ズラするのはやめろ</div><br /><div><div class="res__2ch-header">141:名無し 2015/03/15(日) 18:24:26.4  ID:0sPJ+</div></div><div>  割とガチで奈良は凄い勢いで衰退しとる  <br />  流石に和歌山に抜かれる事はないやろうけど </div><br /><div><div class="res__2ch-header">148:名無し 2015/03/15(日) 18:25:22.4  ID:Xyx7+</div></div><div>  &gt;&gt;141  <br />  和歌山は釣り人の聖地やで </div><br /><div><div class="res__2ch-header">149:名無し 2015/03/15(日) 18:25:36.2  ID:Z9omc</div></div><div>  関西 京阪神  <br />  近畿 +滋賀奈良三重  <br />  和歌山 和歌山 </div><br /><div><div class="res__2ch-header">155:名無し 2015/03/15(日) 18:26:26.6  ID:KY3eB</div></div><div>そこそこな都会、温泉、風俗、海、山に直ぐに行ける神戸が最高や</div><br /><div><div class="res__2ch-header">161:名無し 2015/03/15(日) 18:27:12.6  ID:lYDSW</div></div><div>  兵庫住宅地価ランキング  <br />  芦屋  <br />  西宮  <br />  尼崎  <br />  伊丹  <br />  神戸←政令指定都市（笑）  <br />  宝塚  <br />  川西  <br />  明石  <br />  加古川  <br />  播磨町→高砂→そして自称兵庫ナンバー2の姫路さん（笑） </div><br /><div><div class="res__2ch-header">172:名無し 2015/03/15(日) 18:29:05.4  ID:tDklp</div></div><div>ワイ奈良県民、特に異論はない</div><br /><div><div class="res__2ch-header">173:名無し 2015/03/15(日) 18:29:20.4  ID:6W4aT</div></div><div>  京都は景観条例とかいうクソをなんとかしたほうがいいで  <br />  本気で観光都市にするならもっと厳しい条例を  <br />  そんなにヤル気がないならやめてしまえ  <br>  無個性な中層ビル乱立させて何が景観や </div><br /><div><div class="res__2ch-header">186:名無し 2015/03/15(日) 18:32:13.8  ID:m6VkF</div></div><div>  &gt;&gt;173  <br />  ほんこれ。市内から大分離れた景観もクソもないようなとこはどうでもええやろ </div><br /><div><div class="res__2ch-header">188:名無し 2015/03/15(日) 18:32:18.8  ID:mML+r</div></div><div>  &gt;&gt;173  <br />  京都って昔条例で建築物の高さの制限がかなり厳しかったみたいやね  <br />  だから景色がほんま綺麗やったってジッジバッバの世代の人はよく言うわ </div><br /><div><div class="res__2ch-header">189:名無し 2015/03/15(日) 18:32:23.8  ID:hPkoR</div></div><div>  &gt;&gt;173  <br />  ワイもそう思うわ  <br />  中途半端なんじゃ </div><br /><div><div class="res__2ch-header">229:名無し 2015/03/15(日) 18:41:04.2  ID:SwhIX</div></div><div>  奈良の北西部はかなり評価高い  <br />  住むにはいい環境で大阪の都市部にも30分で行ける  <br />  全国人口増加率3位の市もあるんやろ </div><br /><div><div class="res__2ch-header">235:名無し 2015/03/15(日) 18:42:09.5  ID:WksR8</div></div><div>  &gt;&gt;229  <br />  生駒とか香芝あたりは大阪まで時間かからんやろし  <br />  奈良府民多そう </div><br /><div><div class="res__2ch-header">237:名無し 2015/03/15(日) 18:42:54.7  ID:bu6A+</div></div><div>奈良から普通に梅田通勤してる人多いしな</div><br /><div><div class="res__2ch-header">240:名無し 2015/03/15(日) 18:43:52.0  ID:hyGBg</div></div><div>奈良は歴史的建造物や百名山があるのに観光やる気なさすぎやろ</div><br /><div><div class="res__2ch-header">245:名無し 2015/03/15(日) 18:44:34.1  ID:WksR8</div></div><div>  &gt;&gt;240  <br />  宿泊施設の不足と  <br />  名物料理がないせいやな </div><br /><div><div class="res__2ch-header">249:名無し 2015/03/15(日) 18:45:40.7  ID:fzYCL</div></div><div>  &gt;&gt;245  <br />  観光誘致を快く思ってないとか聞いたけどな </div><br /><div><div class="res__2ch-header">252:名無し 2015/03/15(日) 18:46:49.9  ID:WksR8</div></div><div>  &gt;&gt;249  <br />  いうても観光と農業くらいしか産業ないし </div><br /><div><div class="res__2ch-header">257:名無し 2015/03/15(日) 18:47:54.7  ID:M7KQi</div></div><div>  &gt;&gt;245  <br />  なんでや！  <br />  柿の葉寿司があるやろ！  <br>  県南部の幹線道路沿いには  <br />  これだけあって誰が買うねんって心配になるくらい店があるぞ！ </div><br /><div><div class="res__2ch-header">264:名無し 2015/03/15(日) 18:50:44.6  ID:WksR8</div></div><div>  &gt;&gt;257  <br />  たなかｗ  <br />  ただ癖強いし  <br />  奈良＝寿司のイメージは他所の人にはないやろな  <br>  大和肉鶏とかやってるけどどうなんやろな  <br />  どこぞのホテルが偽装やらかしてたし </div><br /><div><div class="res__2ch-header">254:名無し 2015/03/15(日) 18:47:24.5  ID:9A/Op</div></div><div>  京大&gt;阪大&gt;神大  <br />  同志社&gt;関学&gt;関大  <br />  やっぱり京都がナンバーワン </div><br /><div><div class="res__2ch-header">267:名無し 2015/03/15(日) 18:51:30.5        ID</div></div><div>  京都人って普通に性格悪いよな  <br />  なんでなん？ </div><br /><div><div class="res__2ch-header">281:名無し 2015/03/15(日) 18:55:07.4  ID:LNjDX</div></div><div>  &gt;&gt;267  <br />  観光客がウザすぎてイライラしてるから </div><br /><div><div class="res__2ch-header">273:名無し 2015/03/15(日) 18:53:16.0  ID:Wtr+X</div></div><div>  和歌山って  <br />  これといった観光名所ないよな </div><br /><div><div class="res__2ch-header">286:名無し 2015/03/15(日) 18:56:11.7  ID:4pTwL</div></div><div>  &gt;&gt;273  <br />  観光だけは充実してると思うが  <br />  白浜に串本勝浦  <br />  熊野古道なんかも有名なったし  </div><br /><div><div class="res__2ch-header">294:名無し 2015/03/15(日) 18:57:58.2  ID:EneRV</div></div><div>  &gt;&gt;286  <br />  和歌山はアクセス悪いのがネックやからな  <br />  関空からはまだ近いけど </div><br /><div><div class="res__2ch-header">297:名無し 2015/03/15(日) 18:58:37.8  ID:aM+GS</div></div><div>  &gt;&gt;286  <br />  高野山もあるしな  <br /><img src="http://livedoor.blogimg.jp/love120331/imgs/6/1/61c6a660.jpg" width="275" alt="ダウンロード (1)" /></div><br /><div><div class="res__2ch-header">287:名無し 2015/03/15(日) 18:56:42.9  ID:EneRV</div></div><div>  琵琶湖は実は元々三重にあったという事実  <br />  琵琶湖は北上していて最後は日本海と繋がるという事実 </div><br /><div><div class="res__2ch-header">292:名無し 2015/03/15(日) 18:57:35.3  ID:mML+r</div></div><div>  &gt;&gt;287  <br />  なんやそれｗ  <br />  琵琶湖がくり貫かれて淡路島なったとかいうのはおったけどｗ  <br /><img src="http://livedoor.blogimg.jp/love120331/imgs/a/1/a1db8173.jpg" width="252" alt="ダウンロード (2)" /></div><br /><div><div class="res__2ch-header">313:名無し 2015/03/15(日) 19:04:52.7  ID:fzYCL</div></div><div>  滋賀は道が不便なんよなあ  <br />  でっかい障害物が真ん中にあるからしゃあないけど </div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/love120331/archives/47903516.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2foosakahyougokyoutoshiganaratoiujijitsu%2f&t=%e5%a4%a7%e9%98%aa%ef%bc%9e%e5%85%b5%e5%ba%ab%ef%bc%9e%e4%ba%ac%e9%83%bd%ef%bc%9e%e6%bb%8b%e8%b3%80%ef%bc%9e%e5%a5%88%e8%89%af%e3%81%a8%e3%81%84%e3%81%86%e4%ba%8b%e5%ae%9f - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2foosakahyougokyoutoshiganaratoiujijitsu%2f&text=%e5%a4%a7%e9%98%aa%ef%bc%9e%e5%85%b5%e5%ba%ab%ef%bc%9e%e4%ba%ac%e9%83%bd%ef%bc%9e%e6%bb%8b%e8%b3%80%ef%bc%9e%e5%a5%88%e8%89%af%e3%81%a8%e3%81%84%e3%81%86%e4%ba%8b%e5%ae%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/大阪＞兵庫＞京都＞滋賀＞奈良という事実 - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/oosakahyougokyoutoshiganaratoiujijitsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


