
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>農林水産省/農家に関する統計 - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="農林水産省/農家に関する統計 - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/nourinsuisanshounoukanikansurutoukei/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="農林水産省/農家に関する統計l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T00:00:00&#43;00:00">
        <meta itemprop="headline" content="農林水産省/農家に関する統計">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/nourinsuisanshounoukanikansurutoukei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/nourinsuisanshounoukanikansurutoukei/">農林水産省/農家に関する統計</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3588
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html xmlns="http://www.w3.org/1999/xhtml"><head><title>農林水産省/農家に関する統計</title><link rel="stylesheet" href="http://news.kyoto.yogurt.blue/j/shared/free/freeGeneric.css" type="text/css" media="all" /><link rel="stylesheet" href="http://news.kyoto.yogurt.blue/j/shared/shared/style/color1.css" type="text/css" media="all" /><script type="text/javascript" src="http://news.kyoto.yogurt.blue/j/shared/shared/js/shared.js">&lt;![CDATA[]]&gt;</script></head><body><p><div><a href="#honbun">本文へジャンプ</a></div><div><div><p><a href="http://news.kyoto.yogurt.blue/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/hlogo.gif" width="311" /></a></p><div><div><ul><li><a href="http://news.kyoto.yogurt.blue/j/kids/index.html"></a></li><li><a href="http://news.kyoto.yogurt.blue/e/index.html"></a></li></ul></div><div><ul><li><a href="http://news.kyoto.yogurt.blue/index.html"></a></li><li><a href="http://news.kyoto.yogurt.blue/j/use/sitemap.html"></a></li><li><a href="http://news.kyoto.yogurt.blue/j/use/howto.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/hnavi_help.gif" width="123" /></a></li><li><a href="http://news.kyoto.yogurt.blue/j/use/ac_off.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/hnavi_func.gif" width="180" /></a></li></ul></div><div><div><form method="get" action="http://search.maff.go.jp/search"><dl><dt><label for="tmp_query"></label></dt><dd><p><input type="text" size="15" value="" /></p><p><input type="image" value="検索" src="http://news.kyoto.yogurt.blue/j/shared/shared/images/func_sch_btn.gif" alt="検索" /></p><p><input type="hidden" value="maff" /><input type="hidden" value="maff_frontend" /><input type="hidden" value="maff_frontend" /><input type="hidden" value="xml_no_dtd" /></p></dd></dl></form></div><div><dl><dt></dt><dd><a href="javascript:setFontSize('60%');"></a></dd><dd><a href="javascript:setFontSize('80%');"></a></dd><dd><a href="javascript:setFontSize('100%');"></a></dd></dl><dl><dt></dt><dd><a href="javascript:changeCSS('color1.css');"></a></dd><dd><a href="javascript:changeCSS('color2.css');"></a></dd><dd><a href="javascript:changeCSS('color3.css');"></a></dd><dd><a href="javascript:changeCSS('color4.css');"></a></dd></dl></div></div></div></div></div><div><ul><li><a href="http://news.kyoto.yogurt.blue/j/org/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/gnavi_about.gif" width="188" /></a></li><li><a href="http://news.kyoto.yogurt.blue/j/policy/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/gnavi_organization.gif" width="130" /></a></li><li><a href="http://news.kyoto.yogurt.blue/j/pr/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/gnavi_report.gif" width="126" /></a></li><li><a href="http://news.kyoto.yogurt.blue/j/tokei/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/gnavi_statistics.gif" width="120" /></a></li><li><a href="http://news.kyoto.yogurt.blue/j/apply/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/gnavi_opinion.gif" width="196" /></a></li></ul></div></p><p><a href="http://news.kyoto.yogurt.blue/index.html">ホーム</a>   &gt;   <a href="http://news.kyoto.yogurt.blue/j/policy/index.html">組織・政策</a>   &gt;   <a href="http://news.kyoto.yogurt.blue/j/tokei/index.html">統計情報</a>   &gt;   <a href="http://news.kyoto.yogurt.blue/j/tokei/sihyo/index.html">農林水産基本データ集</a>   &gt; 農家に関する統計  </p><hr /><p><a>ここから本文です。</a></p><div><div><h1>農家に関する統計</h1><h2>     農家戸数     <a></a></h2><table cellspacing="0" cellpadding="0" width="740"><tbody><tr><td>単位：万戸</td></tr></tbody></table><table cellspacing="0" cellpadding="0" width="740"><tbody><tr><th></th><th width="10%">平成12年</th><th width="10%">17年</th><th width="10%">22年</th><th width="10%">23年</th><th width="10%">24年</th><th width="10%">25年</th><th width="10%">26年</th><th width="10%"><p>27年</p></th></tr><tr><th>総農家数</th><td>312.0</td><td>284.8</td><td>252.8</td><td>…</td><td>…</td><td>…</td><td>…</td><td>215.5</td></tr><tr><th><div><p>販売農家</p></div></th><td>233.7</td><td>196.3</td><td>163.1</td><td>156.1</td><td>150.4</td><td>145.5</td><td>141.2</td><td>133.0</td></tr><tr><th><div><p>自給的農家</p></div></th><td>78.3</td><td>88.5</td><td>89.7</td><td>…</td><td>…</td><td>…</td><td>…</td><td>82.5</td></tr><tr><th><p>主副業別販売農家</p></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>主業農家</th><td>50.0</td><td>42.9</td><td>36.0</td><td>35.6</td><td>34.4</td><td>32.5</td><td>30.4</td><td>29.4</td></tr><tr><th>準主業農家</th><td>59.9</td><td>44.3</td><td>38.9</td><td>36.3</td><td>34.4</td><td>33.3</td><td>31.0</td><td>25.7</td></tr><tr><th>副業的農家</th><td>123.7</td><td>109.1</td><td>88.3</td><td>84.3</td><td>81.7</td><td>79.8</td><td>79.8</td><td>77.9</td></tr><tr><th><p>専兼業別販売農家</p></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>専業農家</th><td>42.6</td><td>44.3</td><td>45.1</td><td>43.9</td><td>42.3</td><td>41.5</td><td>40.6</td><td>44.3</td></tr><tr><th>第1種兼業農家</th><td>35.0</td><td>30.8</td><td>22.5</td><td>21.7</td><td>22.2</td><td>20.5</td><td>19.6</td><td>16.5</td></tr><tr><th>第2種兼業農家</th><td>156.1</td><td>121.2</td><td>95.5</td><td>90.5</td><td>85.9</td><td>83.4</td><td>81.0</td><td>72.2</td></tr></tbody></table><p>     資料：     <a href="http://news.kyoto.yogurt.blue/j/tokei/kouhyou/noucen/index.html">農林業センサス</a>     、     <a href="http://news.kyoto.yogurt.blue/j/tokei/kouhyou/noukou/index.html">農業構造動態調査</a>     （農林水産省統計部）    </p><p>注:1  「農家」とは、経営耕地面積が10a以上又は農産物販売金額が15万円以上の世帯をいう。</p><div><p>2  「販売農家」とは、経営耕地面積が30a以上又は農産物販売金額が50万円以上の農家をいう。</p><p>3 「自給的農家」とは、経営耕地面積30a未満かつ農産物販売金額が年間50万円未満の農家をいう。</p><p>4 「主業農家」とは、農業所得が主で、調査期日前1年間に自営農業に60日以上従事している65歳未満の世帯員がいる農家をいう。</p><p>5 「準主業農家」とは、農外所得が主で、調査期日前1年間に自営農業に60日以上従事している65歳未満の世帯員がいる農家をいう。</p><p>6 「副業的農家」とは、調査期日前1年間に自営農業に60日以上従事している65歳未満の世帯員がいない農家をいう。</p><p>7 「専業農家」とは、世帯員のなかに兼業従事者が1人もいない農家をいう。</p><p>8 「兼業農家」とは、世帯員のなかに兼業従事者が1人以上いる農家をいう。</p><p>9 「第1種兼業農家」とは、農業所得を主とする兼業農家をいう。</p><p>10 「第2種兼業農家」とは、農業所得を従とする兼業農家をいう。</p></div><p><h2>      農林業経営体      <a></a></h2><table cellspacing="0" cellpadding="0" width="600"><tbody><tr><td>単位：千経営体</td></tr></tbody></table><table cellspacing="0" cellpadding="0" width="600"><tbody><tr><th></th><th width="14%">平成22年</th><th width="8%">23年</th><th width="8%">24年</th><th width="8%">25年</th><th width="8%">26年</th><th width="14%">27年</th></tr><tr><th width="16%">農林業経営体</th><td>1,727</td><td>…</td><td>…</td><td>…</td><td>…</td><td>1,404</td></tr><tr><th><div><p>農業経営体</p></div></th><td>1,679</td><td>1,618</td><td>1,564</td><td>1,514</td><td>1,471</td><td>1,377</td></tr><tr><th><div><p>林業経営体</p></div></th><td>140</td><td>…</td><td>…</td><td>…</td><td>…</td><td>87</td></tr></tbody></table></p><p>     資料：     <a href="http://news.kyoto.yogurt.blue/j/tokei/kouhyou/noucen/index.html">農林業センサス</a>     、     <a href="http://news.kyoto.yogurt.blue/j/tokei/kouhyou/noukou/index.html">農業構造動態調査</a>     （農林水産省統計部）    </p><p>注：1 「農林業経営体」とは、農林産物の生産を行うか又は委託を受けて農林業作業を行い、生産又は作業に係る面積・頭数が、次の規定のいずれかに該当する事業を行う者をいう。</p><div><div><p>(1)経営耕地面積が30a以上の規模の農業</p><p>       (2)農作物の作付面積又は栽培面積、家畜の飼養頭羽数又は出荷羽数、その他の事業の規模が次の農林業経営体の外形基準以上の農業       <br />       (ア)露地野菜作付面積 15a       <br />       (イ)施設野菜栽培面積 350平方メートル       <br />       (ウ)果樹栽培面積 10a       <br />       (エ)露地花き栽培面積 10a       <br />       (オ)施設花き栽培面積 250平方メートル        <br />       (カ)搾乳牛飼養頭数 1頭       <br />       (キ)肥育牛飼養頭数 1頭       <br />       (ク)豚飼養頭数 15頭       <br />       (ケ)採卵鶏飼養羽数 150羽        <br />       (コ)ブロイラー年間出荷羽数 1,000羽       <br />       (サ)その他  調査期日前1年間における農業生産物の総販売額50万円に相当する事業の規模      </p><p>(3)権原に基づいて育林又は伐採（立木竹のみを譲り受けてする伐採を除く。）を行うことができる山林（以下「保有山林」という。）の面積が3ha以上の規模の林業（調査実施年を計画期間に含む「森林施業計画」を策定している者又は調査期日前5年間に継続して林業を行い育林又は伐採を実施した者に限る。）</p><p>(4)農作業の受託の事業</p><p>(5)委託を受けて行う育林若しくは素材生産又は立木を購入して行う素材生産の事業（ただし、素材生産については、調査期日前1年間に200立方メートル以上の素材を生産した者に限る。）</p></div><p>2 「農業経営体」とは、「農林業経営体」の規程のうち(1)、(2)又は(4)のいずれかに該当する事業を行う者をいう。</p><p>3 「林業経営体」とは、「農林業経営体」の規程のうち(3)又は(5)のいずれかに該当する事業を行う者をいう。</p></div><div><div><p><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/contact_ttl.gif" width="175" /></p><p></p><p>       大臣官房統計部経営・構造統計課センサス統計室       <br />       担当者：農林業センサス統計第1班       <br />       代表：03-3502-8111（内線3665）       <br />       ダイヤルイン：03-3502-5648       <br /><br />       大臣官房統計部経営・構造統計課センサス統計室       <br />       担当者：農林漁業構造統計班       <br />       代表：03-3502-8111（内線3664）       <br />       ダイヤルイン：03-3502-8093      </p></div></div><p><a href="#header">ページトップへ</a></p></div></div><div><div><div><p><a href="http://news.kyoto.yogurt.blue/j/pr/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/snavi_press.gif" width="165" /></a></p><ul><li><a href="http://news.kyoto.yogurt.blue/j/press-conf/index.html">大臣等記者会見</a></li><li><a href="http://news.kyoto.yogurt.blue/j/press/index.html">報道発表資料</a></li><li><a href="http://news.kyoto.yogurt.blue/j/saigai/index.html">災害関連情報</a></li><li><a href="javascript:void(0);" onclick="expand(this)">        広報資料        <ul><li></li></ul></a><a href="http://news.kyoto.yogurt.blue/j/pr/aff/index.html">広報誌</a></li><li><a href="http://news.kyoto.yogurt.blue/j/pr/annual/index.html">年報・パンフレット</a></li><li><a href="http://news.kyoto.yogurt.blue/j/pr/event/index.html">行事予定・イベント情報</a></li><li><a href="http://news.kyoto.yogurt.blue/j/pr/e-mag/index.html">メールマガジン</a></li></ul></div><div><p><a href="http://news.kyoto.yogurt.blue/j/policy/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/snavi_policy.gif" width="165" /></a></p><ul><li><a href="http://news.kyoto.yogurt.blue/j/policy/index.html#bunyabetu">分野別情報</a></li><li><a href="javascript:void(0);" onclick="expand(this)">        審議会、研究会等        <ul><li></li></ul></a><a href="http://news.kyoto.yogurt.blue/j/council/index.html">審議会</a></li><li><a href="http://news.kyoto.yogurt.blue/j/study/index.html">研究会等</a></li></ul><li><a href="http://news.kyoto.yogurt.blue/j/policy/index.html#hourei-kokuji">法令、告示・通知等</a></li><li><a href="http://news.kyoto.yogurt.blue/j/budget/index.html">予算、決算、財務書類等</a></li><li><a href="http://news.kyoto.yogurt.blue/j/aid/index.html">補助事業、税制</a></li><li><a href="http://news.kyoto.yogurt.blue/j/assess/index.html">政策評価</a></li><li><a href="http://news.kyoto.yogurt.blue/j/wpaper/index.html">白書情報</a></li></div><div><p><a href="http://news.kyoto.yogurt.blue/j/tokei/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/snavi_data.gif" width="165" /></a></p><ul><li><a href="http://news.kyoto.yogurt.blue/j/library/portal/index.html">図書館情報</a></li></ul></div><div><p><a href="http://news.kyoto.yogurt.blue/j/apply/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/snavi_contact.gif" width="165" /></a></p><ul><li><a href="http://news.kyoto.yogurt.blue/j/denmado/index.html">電子申請窓口</a></li><li><a href="http://news.kyoto.yogurt.blue/j/apply/nal/index.html">法令適用事前確認手続</a></li><li><a href="javascript:void(0);" onclick="expand(this)">        ご意見・お問い合わせ        <ul><li></li></ul></a><a href="http://news.kyoto.yogurt.blue/j/apply/recp/index.html">ご意見・お問い合わせ窓口</a></li><li><a href="http://news.kyoto.yogurt.blue/j/apply/teian/index.html">政策提案</a></li></ul><li><a href="http://news.kyoto.yogurt.blue/j/public/index.html">パブリックコメント</a></li><li><a href="http://news.kyoto.yogurt.blue/j/tell/index.html">公益通報の受付窓口</a></li><li><a href="http://news.kyoto.yogurt.blue/j/kanbo/bunsyo/zyoho_kokai/index.html">情報公開</a></li><li><a href="javascript:void(0);" onclick="expand(this)">       調達・入札       <ul><li></li></ul></a><a href="http://news.kyoto.yogurt.blue/j/supply/index.html">調達情報・公表事項</a></li><li><a href="http://news.kyoto.yogurt.blue/j/apply/index.html#nyusatu">電子入札センター</a></li><li><a href="http://news.kyoto.yogurt.blue/j/supply/hozyo/index.html">補助事業参加者の公募</a></li></div><p><a href="http://news.kyoto.yogurt.blue/j/org/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/snavi_guide.gif" width="180" /></a></p><ul><li><a href="javascript:void(0);" onclick="expand(this)">       組織の概要       <ul><li></li></ul></a><a href="http://news.kyoto.yogurt.blue/j/org/who/kanbu.html">大臣・副大臣・政務官</a></li><li><a href="http://news.kyoto.yogurt.blue/j/org/who/index.html">幹部紹介</a></li><li><a href="http://news.kyoto.yogurt.blue/j/org/outline/index.html">組織案内・組織図</a></li><li><a href="http://news.kyoto.yogurt.blue/j/org/quota/index.html">組織・定員</a></li><li><a href="http://news.kyoto.yogurt.blue/j/use/map.html">所在地（地図）</a></li><li><a href="http://news.kyoto.yogurt.blue/j/org/announce/index.html">お知らせ</a></li></ul><li><a href="javascript:void(0);" onclick="expand(this)">      採用情報      <ul><li></li></ul></a><a href="http://news.kyoto.yogurt.blue/j/joinus/recruit/index.html">採用案内</a></li><li><a href="http://news.kyoto.yogurt.blue/j/joinus/internship/index.html">インターンシップ</a></li><li><a href="http://news.kyoto.yogurt.blue/j/joinus/exchange/index.html">民間企業との人事交流</a></li><li><a href="http://news.kyoto.yogurt.blue/j/corp/index.html">所管法人</a></li><p><a href="http://news.kyoto.yogurt.blue/j/link/index.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/snavi_link.gif" width="180" /></a></p></div></div><hr /><div><ul><li><a href="http://news.kyoto.yogurt.blue/j/use/pp.html">プライバシーポリシー</a></li><li><a href="http://news.kyoto.yogurt.blue/j/use/link.html">リンクについて・著作権</a></li><li><a href="http://news.kyoto.yogurt.blue/j/use/escape.html">免責事項</a></li></ul></div><p><a href="http://news.kyoto.yogurt.blue/j/use/map.html"><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/fnavi_map.jpg" width="110" /></a></p><div><p>Copyright:2007 Ministry of Agriculture, Forestry and Fisheries</p><address>〒100－8950 東京都千代田区霞が関1-2-1 電話：03-3502-8111（代表）</address><p><img src="http://news.kyoto.yogurt.blue/j/shared/shared/images/footer_maff_logo.gif" width="120" /></p></div><script type="text/javascript" src="http://news.kyoto.yogurt.blue/j/shared/shared/js/accessibility.js">&lt;![CDATA[]]&gt;</script></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.maff.go.jp/j/tokei/sihyo/data/07.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.maff.go.jp/j/tokei/sihyo/data/07.html" target="_blank" class="single-body-info__link">
      出典：www.maff.go.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fnourinsuisanshounoukanikansurutoukei%2f&t=%e8%be%b2%e6%9e%97%e6%b0%b4%e7%94%a3%e7%9c%81%2f%e8%be%b2%e5%ae%b6%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e7%b5%b1%e8%a8%88 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fnourinsuisanshounoukanikansurutoukei%2f&text=%e8%be%b2%e6%9e%97%e6%b0%b4%e7%94%a3%e7%9c%81%2f%e8%be%b2%e5%ae%b6%e3%81%ab%e9%96%a2%e3%81%99%e3%82%8b%e7%b5%b1%e8%a8%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/農林水産省\/農家に関する統計 - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/nourinsuisanshounoukanikansurutoukei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


