
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>英のＥＵ離脱、参院選にも衝撃　各党の訴えに変化 - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="英のＥＵ離脱、参院選にも衝撃　各党の訴えに変化 - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/einoridatsusaninsennimoshougekikakutounouttaenihenka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.asahicom.jp/articles/images/AS20160625002759_comm.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="英のＥＵ離脱、参院選にも衝撃　各党の訴えに変化l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.asahicom.jp/articles/images/AS20160625002759_comm.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T15:30:41&#43;00:00">
        <meta itemprop="headline" content="英のＥＵ離脱、参院選にも衝撃　各党の訴えに変化">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/einoridatsusaninsennimoshougekikakutounouttaenihenka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.asahicom.jp/articles/images/AS20160625002759_comm.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.asahicom.jp/articles/images/AS20160625002759_comm.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/einoridatsusaninsennimoshougekikakutounouttaenihenka/">英のＥＵ離脱、参院選にも衝撃　各党の訴えに変化</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2166
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>参院選のさなかに英国のＥＵ（欧州連合）離脱決定が与えた衝撃は、選挙戦における各党の訴えにも変化をもたらしている。与党は消費増税先送りの判断が正しかったと強調しつつ、経済の混乱回避に全力をあげる。野党は、株高頼みだったアベノミクスの「失敗」として攻めている。</p><p>■首相「準備すでにしていた」</p><p>安倍晋三首相は２５日、仙台市内の街頭演説で「伊勢志摩サミットで、日本は議長国として、新たなリスクに陥ることを回避するため、あらゆる手段をとらなければならないことをまとめた。準備はすでにしていた」と強調した。</p><p>首相は５月下旬の主要７カ国（Ｇ７）首脳会議（伊勢志摩サミット）の後、「世界経済が危機に陥る大きなリスクに直面している。財政面での対応も含め、あらゆる政策を総動員する」などと語り、消費増税の先送りを決めた。首相の演説の言葉は、自らの判断が正しかったと強調するものと言える。菅義偉官房長官も２５日、山形県米沢市での講演で「消費増税先送りの判断は正しかったのではないか」と話した。</p><p>ただ、首相は２４日、英国のＥＵ離脱のニュースを聞くと、驚いた表情を見せたという。この日は首相も官房長官も選挙応援に出ていた。２４日夕に官邸に戻り、急きょ関係閣僚会議を開いて対応を協議したのが実態だった。</p><p>閣僚の一人は「結果的にサミットで首相が言ったとおりになったが、『どうだ』と胸を張れる話ではない。ここで対応を間違えれば痛い目に遭う」と言う。急激に進んだ「円高・株安」の動きに歯止めをかけ、実体経済への悪影響を防ぐことに全力を挙げる考えだ。</p><p>選挙戦では、世界経済の危機に対応するため「安定政権」の必要性を訴える作戦。首相は２５日の演説で「このときに求められているのは何か。それは政治の安定だ」。公明党の山口那津男代表も同日、横浜市内の街頭演説で「世界の先行きが不透明だからこそ、安定した政権が必要だ。自民と公明の安定政権でなければ、この難局を乗り切ることはできない」と訴えた。</p><p>■民進「もう宴は終わった」</p><p>野党は、英国のＥＵ離脱による混乱を、アベノミクス攻撃の材料にしている。</p><p>「英国のＥＵ離脱で、円高と株の乱高下に拍車をかける。首相は『アベノミクスをさらにふかす』と言うが、もう宴は終わった」</p><p>民進党の岡田克也代表は２５日、大分県杵築市での街頭演説で、前日の記者会見に続いて「宴」という言葉を繰り返した。</p><p>民進と１人区で野党共闘を組む共産党の志位和夫委員長も熊本市の演説で「アベノミクスは異次元の金融緩和をやり、投機マネー頼みの『円安・株高』政策をやってきたが、極めて脆弱（ぜいじゃく）な経済をつくってしまった」と訴えた。英国の離脱が日本市場を直撃した責任は、安倍政権の政策運営にあると強調した。</p><p>首相が世界経済のリスクを予想し準備していたと主張している点も批判。志位氏は記者団に「首相が言っていたのは新興国経済の下ぶれリスク。先進国で起こったわけだから、まったくの牽強付会（けんきょうふかい）だ」と一蹴した。</p><p>野党は株安が及ぼす公的年金積立金への悪影響にも言及。民進の前原誠司衆院議員は２５日、名古屋市内の街頭演説で、公的年金を運用する年金積立金管理運用独立行政法人（ＧＰＩＦ）について「積立金が１３０兆円あるが、安倍政権は４分の１から半分まで株の投資（割合）を高めた。昨日、大幅に株価は下がり、みなさんの年金が毀損（きそん）することは明らかだ。ギャンブルではなく安定的に運営すべきだ」と批判した。</p><p>年金積立金の毎年度の運用成績は過去５年、７月上旬に公表されている。しかし、１５年度の公表は参院選後の７月２９日。巨額の運用損が明らかになる可能性があり、野党は「選挙対策の損失隠し」と批判を強めており、民進は週明けの２７日に「年金損失追及チーム」の会合を開く。</p><figure><img src="http://www.asahicom.jp/articles/images/AS20160625002759_comm.jpg" sn-width="640" sn-height="446" /><figcaption>参院選公示後初めての週末。繁華街には候補者の訴えを聴こうと多くの人が集まっていた＝２５日午後６時３６分、東京都内、角野貴之撮影</figcaption></figure></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.asahi.com/articles/ASJ6T5F6BJ6TUTFK00B.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.asahi.com/articles/ASJ6T5F6BJ6TUTFK00B.html" target="_blank" class="single-body-info__link">
      出典：www.asahi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2feinoridatsusaninsennimoshougekikakutounouttaenihenka%2f&t=%e8%8b%b1%e3%81%ae%ef%bc%a5%ef%bc%b5%e9%9b%a2%e8%84%b1%e3%80%81%e5%8f%82%e9%99%a2%e9%81%b8%e3%81%ab%e3%82%82%e8%a1%9d%e6%92%83%e3%80%80%e5%90%84%e5%85%9a%e3%81%ae%e8%a8%b4%e3%81%88%e3%81%ab%e5%a4%89%e5%8c%96 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2feinoridatsusaninsennimoshougekikakutounouttaenihenka%2f&text=%e8%8b%b1%e3%81%ae%ef%bc%a5%ef%bc%b5%e9%9b%a2%e8%84%b1%e3%80%81%e5%8f%82%e9%99%a2%e9%81%b8%e3%81%ab%e3%82%82%e8%a1%9d%e6%92%83%e3%80%80%e5%90%84%e5%85%9a%e3%81%ae%e8%a8%b4%e3%81%88%e3%81%ab%e5%a4%89%e5%8c%96&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/英のＥＵ離脱、参院選にも衝撃　各党の訴えに変化 - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/einoridatsusaninsennimoshougekikakutounouttaenihenka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/seitannenjakuchuutennioozeinohitonamijimotokyoutodekaimaku/">
    
    <div class="li-image" style="background-image: url(http://www.asahicom.jp/articles/images/AS20160625000931_comm.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">生誕３００年、若冲展に大勢の人波　地元・京都で開幕</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2512
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/ba-bari-keiyakukirenosanyoushoukaiokuenakajinomitooshi/">
    
    <div class="li-image" style="background-image: url(http://www.asahicom.jp/articles/images/AS20160624003892_comm.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">バーバリー契約切れの三陽商会、１５億円赤字の見通し</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2363
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


