
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>1位は衝撃の◯◯ビアガーデン！京都の人気ビアガーデンランキングTOP7 - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="1位は衝撃の◯◯ビアガーデン！京都の人気ビアガーデンランキングTOP7 - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/1kuraihashougekinobiaga-denkyoutononinkibiaga-denrankinguTOP7/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://retrip.s3.amazonaws.com/article/52488/images/524889dda47c1-9638-456a-9e27-d19769c678c6_thumb.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="1位は衝撃の◯◯ビアガーデン！京都の人気ビアガーデンランキングTOP7l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://retrip.s3.amazonaws.com/article/52488/images/524889dda47c1-9638-456a-9e27-d19769c678c6_thumb.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T01:45:01&#43;00:00">
        <meta itemprop="headline" content="1位は衝撃の◯◯ビアガーデン！京都の人気ビアガーデンランキングTOP7">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/1kuraihashougekinobiaga-denkyoutononinkibiaga-denrankinguTOP7/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://retrip.s3.amazonaws.com/article/52488/images/524889dda47c1-9638-456a-9e27-d19769c678c6_thumb.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/52488/images/524889dda47c1-9638-456a-9e27-d19769c678c6_thumb.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/1kuraihashougekinobiaga-denkyoutononinkibiaga-denrankinguTOP7/">1位は衝撃の◯◯ビアガーデン！京都の人気ビアガーデンランキングTOP7</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1276
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><article><h2>《第7位》京都ホテルオークラ ビアテラス</h2><h3>ビアガーデン：2016年6月25日(土)～9月30日(金) ※8/16(火)除く</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488e6163f69-729d-4063-9701-b0d6b5862274_m.jpg" sn-width="720" sn-height="899" /><p><small>出典：           www.instagram.com</small></p><h3>※イメージ</h3></div><p>京都の人気おすすめビアガーデンランキング第7位は「京都ホテルオークラ ビアテラス」。京都ホテルオークラの「チャイナテラス桃李」で開催されるビアガーデンで、地域限定醸造「キリン一番搾り 京都づくり」が飲み放題メニューに登場です！値段は大人4,000円、日曜レディースデーでは女性限定で3,500円。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488b53bc630-dec5-4382-ab54-4caf1e981c03_m.jpg" /><p><small>出典：           www.instagram.com</small></p><h3>※イメージ</h3></div><h3>詳細情報・予約はこちらから</h3><div>京都ホテルオークラ</div><div><div><p>京都ホテルオークラ　ビアテラス　≪お得な前売券 好評販売中≫ | チャイナテラス 桃李 | 京都ホテルオークラ KYOTO HOTEL OKURA 公式ウェブサイト</p><small>okura.kyotohotel.co.jp</small></div></div><h2>《第6位》京都タカシマヤ屋上ビアガーデン</h2><h3>ビアガーデン開催日：2016年4月27日（水）～9月30日（金）</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488079a8563-833e-49f2-aeac-f0a689c613e8_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>京都の人気おすすめビアガーデンランキング第6位は「京都タカシマヤ屋上ビアガーデン」。京都市内では最大級のビアガーデンで、アサヒビール吹田工場から直送の生ビールを楽しむことができるビアガーデンです。アサヒ好きにはたまらないですね！通常料金は男性 3,800円、女性 3,500円となっています。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488657a2d06-28f5-4c33-89af-d52da13c2e44_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524881b380e03-d70c-4c0a-a11a-d03475486ecd_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><h3>詳細情報・予約はこちらから</h3><div>タカシマヤ屋上アサヒビアガーデン</div><div><div><p>京都タカシマヤ屋上アサヒビアガーデン | 京都タカシマヤ</p><small>www.takashimaya.co.jp</small></div></div><h2>《第5位》IN THE GREEN ビアガーデン</h2><h3>ビアガーデン開催日：通年</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488c63441c7-5240-44e2-a7f5-1e4b986c21b6_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>京都の人気おすすめビアガーデンランキング第5位は「IN THE GREEN（インザグリーン）ビアガーデン」。京都市の北山にあり、京都府立植物園の隣にあるビアガーデンです。BBQ付き、緑の自然に囲まれた開放感溢れるビアテラスなので、ついついゴクゴクとビールを飲んでしまいそうですね！値段は3,000円～4,000円、プランによって変動します。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524887f4216e3-6974-43c0-94a2-ce2ef29ea53a_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524880d5290ae-b972-4298-b97e-7c97616fdb1e_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><h3>詳細情報・予約はこちらから</h3><div>IN THE GREEN</div><h2>《第4位》ホテル京阪京都屋上ビアガーデン</h2><h3>ビアガーデン開催日：2016年6月3日（金）～8月31日（水）</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524880aa00724-ec09-4283-8775-cb893e089108_m.jpg" /><p><small>出典：           pixta.jp</small></p><h3>※イメージ</h3></div><p>京都の人気おすすめビアガーデンランキング第4位は「ホテル京阪京都屋上ビアガーデン」。屋上ビアガーデンで、夜になると雰囲気も良くデートにもぴったりなビアガーデンです。2016年はシュラスコ屋台やディップソースで楽しむサラダバーなど、ブラジル風の料理と一緒にお酒を楽しめます。料金は時期によって変動あり、6月 3,800円、7月1日（金）～14日（木）・8月14日（日）～31日（水） 4,000円、7月15日（金）～8月13日（土） 4,100円となっています。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524883e276249-9ebd-4771-bb6a-92bb284b1cf9_m.jpg" /><p><small>出典：           pixta.jp</small></p><h3>※イメージ</h3></div><h3>詳細情報・予約はこちらから</h3><div>ホテル京阪京都屋上ビアガーデン</div><div><div><p>【公式】ホテル京阪京都｜京都駅八条口徒歩1分</p><small>www.hotelkeihan.co.jp</small></div></div><h2>《第3位》アートグレイスウエディングヒルズ プールサイドビアガーデン</h2><h3>ビアガーデン開催日：2016年6月15日～9月9日（※不定日開催）</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488d146ca9b-5a53-41d3-9c1e-b54f15434431_m.jpg" /><p><small>出典：           kyoto.beer-garden.info</small></p></div><p>京都の人気おすすめビアガーデンランキング第3位は「アートグレイスウエディングヒルズ プールサイドビアガーデン」。アートグレイスウエディングヒルズ中庭で開催のビアガーデンで、なんとプールサイドでビールを飲めるという超オシャレなビアガーデンとなっています。男性 5,000円、女性 4,500円の価格設定です。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488471d2b65-a9b5-42e6-964d-002e9cbb3d31_m.jpg" /><p><small>出典：           kyoto.beer-garden.info</small></p></div><p>【開催日】 6月：15日(水)・17日(金)・22日(水)・23日(木)・24日(金)・29日(水)・30日(木) 7月：1日(金)・7日(木)・8日(金)・14日(木)・15日(金)・20日(水)・22日(金)・27日(水)・28日(木)・29日(金) 8月：3日(水)・4日(木)・5日(金)・10日(水)・11日(木)・12日(金)・17日(水)・19日(金)・24日(水)・25日(木)・26日(金)・31日(水) 9月：1日(木)・2日(金)・7日(水)・8日(木)・9日(金)</p><h3>詳細情報・予約はこちらから</h3><div>京都アートグレイス</div><h2>《第2位》京都三条 Trattoria Comfor ビアガーデン</h2><h3>ビアガーデン開催日：2016年5月17日（火）〜9月30日（金）</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488d5dfd467-066d-4a47-a163-963bd4de3dd2_m.jpg" /><p><small>出典：           www.facebook.com</small></p></div><p>京都の人気おすすめビアガーデンランキング第2位は、「京都三条 Trattoria Comfor（トラットリア コンフォール）ビアガーデン」。オープンテラスで雰囲気抜群なビアガーデンとして有名なお店です。スペアリブなどが盛り込まれたビアガーデンコースは4,500円から数種類展開されています。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488bf7ae3e7-b386-4b58-b458-d826d3274d25_m.jpg" /><p><small>出典：           www.facebook.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524886c7fc4cf-8d7e-434c-ae16-454bfd857a57_m.jpg" /><p><small>出典：           www.facebook.com</small></p></div><h3>詳細情報・予約はこちらから</h3><div>trattoria COMFOR</div><div><div><p>trattoria COMFOR トラットリア コンフォール</p><small>www.nawate-kyoto.jp</small></div></div><h2>《第1位》上七軒ビアガーデン</h2><h3>ビアガーデン開催日：2016年7月1日（金）〜9月5日（月）※8月14・15・16日は夏季休業</h3><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/524881bbc7025-393c-4c81-8b52-49833367aa16_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><p>京都の人気おすすめビアガーデンランキング第1位は、「上七軒（かみしちけん）ビアガーデン」。第1位に輝いたこのビアガーデンは、なんと“舞妓・芸妓がいるビアガーデン”なのです！京都らしいビアガーデンですね。もちろんビアガーデンなので一見さんもOK。浴衣姿の舞妓・芸妓さんがおもてなししてくれます。ビール1杯と酒菜の最初のセットで2,000円となっています。</p><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488c6aec29a-532e-4aee-8079-fa60169d417e_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/52488f32c50ba-f35b-4b0a-b3e8-39a25e493688_m.jpg" /><p><small>出典：           www.instagram.com</small></p></div><h3>詳細情報・予約はこちらから</h3><div>上七軒ビアガーデン</div><div><div><p>ビアガーデン</p><small>www.maiko3.com</small></div></div><h2>京都のビアガーデンで夏を感じよう！</h2><div><img src="https://retrip.s3.amazonaws.com/article/52488/images/5248820b45571-c681-4a9d-8236-655d98d87a62_m.jpg" /><p><small>出典：           pixta.jp</small></p></div><p>2016年版京都のビアガーデンランキングはいかがでしたか？ 京都にはオシャレなビアガーデンから京都ならではのユニークなビアガーデンなどがたくさん存在しています。このランキングを参考に、2016年も素敵な夏を過ごしてみてくださいね。</p></article></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/52488" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="https://retrip.jp/articles/52488" target="_blank" class="single-body-info__link">
      出典：retrip.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2f1kuraihashougekinobiaga-denkyoutononinkibiaga-denrankinguTOP7%2f&t=1%e4%bd%8d%e3%81%af%e8%a1%9d%e6%92%83%e3%81%ae%e2%97%af%e2%97%af%e3%83%93%e3%82%a2%e3%82%ac%e3%83%bc%e3%83%87%e3%83%b3%ef%bc%81%e4%ba%ac%e9%83%bd%e3%81%ae%e4%ba%ba%e6%b0%97%e3%83%93%e3%82%a2%e3%82%ac%e3%83%bc%e3%83%87%e3%83%b3%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0TOP7 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2f1kuraihashougekinobiaga-denkyoutononinkibiaga-denrankinguTOP7%2f&text=1%e4%bd%8d%e3%81%af%e8%a1%9d%e6%92%83%e3%81%ae%e2%97%af%e2%97%af%e3%83%93%e3%82%a2%e3%82%ac%e3%83%bc%e3%83%87%e3%83%b3%ef%bc%81%e4%ba%ac%e9%83%bd%e3%81%ae%e4%ba%ba%e6%b0%97%e3%83%93%e3%82%a2%e3%82%ac%e3%83%bc%e3%83%87%e3%83%b3%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0TOP7&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/1位は衝撃の◯◯ビアガーデン！京都の人気ビアガーデンランキングTOP7 - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/1kuraihashougekinobiaga-denkyoutononinkibiaga-denrankinguTOP7\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/natsudakaratabetaimango-deza-togazeppinnatoukyoutonaino7mise/">
    
    <div class="li-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/49009/images/49009d080531d-b248-4a02-924f-8bffae3b32dc_thumb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">夏だから食べたい！“マンゴーデザート”が絶品な東京都内の7店</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1108
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/amedakarakosotanoshimerutsuyunojikinininkinakyoutonoosusumesupotto5sen/">
    
    <div class="li-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/54221/images/542214312d402-9f5b-4034-91a0-e53a6a2bc892_thumb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">雨だからこそ楽しめる！梅雨の時期に人気な京都のおすすめスポット5選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>760
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/anonichinofutarinikaeroukentaikinofutariniosusumenatoukyoutonainode-tosupotto6sen/">
    
    <div class="li-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/54964/images/549646355bb25-f498-4c1b-9bab-7ffa49106768_thumb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">あの日の二人に帰ろう！”倦怠期”の二人にオススメな東京都内のデートスポット6選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4191
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/tabesugitemokenkoudeherushi-toufuryourigazeppinnatoukyoutonainoomise10sen/">
    
    <div class="li-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/46878/images/46878926a9334-1898-4d8d-97ce-f2636e4833a4_thumb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">食べ過ぎても健康でヘルシー！“豆腐料理”が絶品な東京都内のお店10選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4256
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/tsuyunoimashikataberarenaiajisaiwomochi-funishitasui-tsu5sen/">
    
    <div class="li-image" style="background-image: url(http://retrip.s3.amazonaws.com/article/53331/images/5333152b0b4be-eda7-41f7-a802-5083c196cf51_thumb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">梅雨の今しか食べられない！&#34;あじさい&#34;をモチーフにしたスイーツ5選</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1935
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


