
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>次期東京都知事・小池百合子さん「韓国学校は白紙にする（キッパリ）」　きたあああああああああ - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="次期東京都知事・小池百合子さん「韓国学校は白紙にする（キッパリ）」　きたあああああああああ - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/jikitoukyoutochijikoikeyurikosankankokugakkouhahakushinisurukipparikitaaaaaaaaaa/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://i.imgur.com/SFjSZbl.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="次期東京都知事・小池百合子さん「韓国学校は白紙にする（キッパリ）」　きたあああああああああl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://i.imgur.com/SFjSZbl.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T08:00:06&#43;00:00">
        <meta itemprop="headline" content="次期東京都知事・小池百合子さん「韓国学校は白紙にする（キッパリ）」　きたあああああああああ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/jikitoukyoutochijikoikeyurikosankankokugakkouhahakushinisurukipparikitaaaaaaaaaa/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://i.imgur.com/SFjSZbl.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://i.imgur.com/SFjSZbl.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/jikitoukyoutochijikoikeyurikosankankokugakkouhahakushinisurukipparikitaaaaaaaaaa/">次期東京都知事・小池百合子さん「韓国学校は白紙にする（キッパリ）」　きたあああああああああ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2149
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><blockquote><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 13:05:46.1  ID:Hgph4</div></div><div>          sssp://img.2ch.net/premium/1372836.gif    <br />   【東京都知事選】自民・小池百合子元防衛相が出馬表明　「崖から飛び降りる覚悟で挑戦したい」    <br>   自民党の小池百合子元防衛相（６３）＝衆院東京１０区選出＝は２９日午前、国会内で記者会見し、東京都の舛添要一前知事の辞職に伴う都知事選（７月１４日告示、３１日投開票）に立候補する意向を表明した。    <br>   以下略、全文はソースへ   <br><br />   10:35～    <br><br>   記者「都民がですね都議会でも問題になりましたけれども、舛添氏が進めておりました韓国人学校のですね都有地の貸出問題ですけれども、現在この案はまだ少なくとも中止にはなっていないようです。知事になられた場合はどういう進め方をされる」    <br>   小池「もうお答えはシンプルでございます。白紙とするべきだと考えております」    <br>   その瞬間のニコ生の様子    </div><br />       ▽速報      <br><br /></blockquote><div><div class="res__2ch-header">172:名無し 2016/06/29(水) 13:58:36.7  ID:xcLi6</div></div><div>              &gt;&gt;1        <br />  これがハッキリ言える候補者を待ってた流石小池ちゃんだわ </div><br><div><div class="res__2ch-header">3:名無し 2016/06/29(水) 13:07:35.5  ID:yVWPM</div></div><div>やるじゃん</div><br><div><div class="res__2ch-header">5:名無し 2016/06/29(水) 13:07:52.3  ID:l6abV</div></div><div>どっちかと言えばスタンドプレー型で組織を束ねていくタイプじゃない印象があるんだが</div><br><div><div class="res__2ch-header">6:名無し 2016/06/29(水) 13:08:20.9  ID:Jhddi</div></div><div>投票先は決まったな</div><br><div><div class="res__2ch-header">7:名無し 2016/06/29(水) 13:08:33.2  ID:7Jxy+</div></div><div>       よしよし   <br />  この質問は全ての候補者にぶつけような </div><br><div><div class="res__2ch-header">9:名無し 2016/06/29(水) 13:09:24.5  ID:JNnP0</div></div><div>自民は困惑してるみたいだな(´･ω･`)</div><br><div><div class="res__2ch-header">10:名無し 2016/06/29(水) 13:09:48.0  ID:Z1FL8</div></div><div>決まったな</div><br><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 13:09:58.7  ID:6wDvr</div></div><div>       桜井パパは出ないんだろ？   <br />  小池さんでいいよ </div><br><div><div class="res__2ch-header">12:名無し 2016/06/29(水) 13:09:58.9  ID:y4Bqb</div></div><div>白紙で投票するか</div><br><div><div class="res__2ch-header">17:名無し 2016/06/29(水) 13:10:40.8  ID:Vfq8c</div></div><div>       そりゃそうだよね   <br />  ハゲの独断で進められた話だもんね </div><br><div><div class="res__2ch-header">18:名無し 2016/06/29(水) 13:10:52.2  ID:eQKCT</div></div><div>締切ぎりぎりに小泉純一郎もでるんだろ</div><br><div><div class="res__2ch-header">20:名無し 2016/06/29(水) 13:11:22.6  ID:8dawB</div></div><div>コイツでいいのかリアルに悩む・・・。</div><br><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 13:13:02.8  ID:B0xuy</div></div><div>              &gt;&gt;20        <br />  政治家選びは常に消去法 </div><br><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 13:11:26.8  ID:ZTDm7</div></div><div>でも自民党公認じゃ無いんだよね</div><br><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 13:11:50.7  ID:ADXtk</div></div><div>これが本当なら、今から東京へ住所移して投票するレベル</div><br><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 13:12:57.1  ID:+Q3TX</div></div><div>       保育園にした方が民意の受けがいいものなあ   <br />  当たり前のこと   <br>  でも、小池も都政で外交ということをやりかねない気がするｗ </div><br><div><div class="res__2ch-header">33:名無し 2016/06/29(水) 13:13:25.6  ID:ElFcm</div></div><div>              &gt;&gt;29        <br />  でも舛添の方向と違うならいいじゃないの </div><br><div><div class="res__2ch-header">31:名無し 2016/06/29(水) 13:13:11.7  ID:oTuVE</div></div><div>どういう使い方するのかは言ってんの？</div><br><div><div class="res__2ch-header">32:名無し 2016/06/29(水) 13:13:22.6  ID:fp2ua</div></div><div>あの五輪のボランティアの服も白紙にして</div><br><div><div class="res__2ch-header">36:名無し 2016/06/29(水) 13:13:46.0  ID:T6SsS</div></div><div>これで男なら言うことないのにな</div><br><div><div class="res__2ch-header">38:名無し 2016/06/29(水) 13:13:59.6  ID:LK5bm</div></div><div>       一度約束したことを反故にするなんて何考えてんだろうねこの人は   <br />  なら韓国が韓日合意を撤回してもいいんだな </div><br><div><div class="res__2ch-header">41:名無し 2016/06/29(水) 13:14:42.9  ID:azEvc</div></div><div>              &gt;&gt;38        <br />  田舎者は黙ってよーね </div><br><br><br /><div><div class="res__2ch-header">48:名無し 2016/06/29(水) 13:16:19.7  ID:Ld/r9</div></div><div>当選確実、おめでとう</div><br><div><div class="res__2ch-header">50:名無し 2016/06/29(水) 13:16:54.7  ID:Qp5pb</div></div><div>やっぱり女はダメだな</div><br><div><div class="res__2ch-header">52:名無し 2016/06/29(水) 13:17:20.8  ID:K2kz6</div></div><div>       当然だわ   <br />  なんで他所の国のガッコをお膳立てしないとイケないのか   <br />  そっちの方でやってよねって感じだよな </div><br><div><div class="res__2ch-header">54:名無し 2016/06/29(水) 13:17:26.3  ID:6yteL</div></div><div>       もう当確かよ   <br />  早いな </div><br><div><div class="res__2ch-header">55:名無し 2016/06/29(水) 13:17:37.9  ID:QQS6j</div></div><div>小泉さん出馬が本当ならどちらにするか悩ましい</div><br><div><div class="res__2ch-header">59:名無し 2016/06/29(水) 13:18:32.0  ID:SZ3K7</div></div><div>どうせ最後に本命が出てくるんでしょ</div><br><div><div class="res__2ch-header">66:名無し 2016/06/29(水) 13:20:35.2  ID:cejhm</div></div><div>       全ての候補者にこの質問をすべき。   <br>  マック赤坂が白紙にできないとか言ったりして。 </div><br><div><div class="res__2ch-header">71:名無し 2016/06/29(水) 13:21:02.4  ID:lWca2</div></div><div>       素晴らしい！   <br />  ってか日本人なら当たり前の発言なんだよな </div><br><div><div class="res__2ch-header">78:名無し 2016/06/29(水) 13:22:15.6  ID:5M+U8</div></div><div>身体検査大丈夫なんだろうな</div><br><div><div class="res__2ch-header">81:名無し 2016/06/29(水) 13:23:00.7  ID:SvnxN</div></div><div>小泉が出てこなきゃ当確だな</div><br><div><div class="res__2ch-header">89:名無し 2016/06/29(水) 13:25:27.6  ID:34svS</div></div><div>       ちょっと早くね？   <br />  自民党が担ぎ出してくれないから焦ったのかな？ </div><br><div><div class="res__2ch-header">96:名無し 2016/06/29(水) 13:27:04.8  ID:cejhm</div></div><div>       「保育園落ちた。日本死ね」   <br />  ↓   <br />  韓国学校は白紙。保育園を作る。   <br />  ↓   <br />  「韓国学校白紙。日本死ね」 </div><br><div><div class="res__2ch-header">99:名無し 2016/06/29(水) 13:27:37.0  ID:jL3x7</div></div><div>       投票決まった   <br />  絶対行くは </div><br><p></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://crx7601.com/archives/48964968.html" target="_blank" class="single-body-info__link">
      出典：crx7601.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.kyoto.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fjikitoukyoutochijikoikeyurikosankankokugakkouhahakushinisurukipparikitaaaaaaaaaa%2f&t=%e6%ac%a1%e6%9c%9f%e6%9d%b1%e4%ba%ac%e9%83%bd%e7%9f%a5%e4%ba%8b%e3%83%bb%e5%b0%8f%e6%b1%a0%e7%99%be%e5%90%88%e5%ad%90%e3%81%95%e3%82%93%e3%80%8c%e9%9f%93%e5%9b%bd%e5%ad%a6%e6%a0%a1%e3%81%af%e7%99%bd%e7%b4%99%e3%81%ab%e3%81%99%e3%82%8b%ef%bc%88%e3%82%ad%e3%83%83%e3%83%91%e3%83%aa%ef%bc%89%e3%80%8d%e3%80%80%e3%81%8d%e3%81%9f%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fjikitoukyoutochijikoikeyurikosankankokugakkouhahakushinisurukipparikitaaaaaaaaaa%2f&text=%e6%ac%a1%e6%9c%9f%e6%9d%b1%e4%ba%ac%e9%83%bd%e7%9f%a5%e4%ba%8b%e3%83%bb%e5%b0%8f%e6%b1%a0%e7%99%be%e5%90%88%e5%ad%90%e3%81%95%e3%82%93%e3%80%8c%e9%9f%93%e5%9b%bd%e5%ad%a6%e6%a0%a1%e3%81%af%e7%99%bd%e7%b4%99%e3%81%ab%e3%81%99%e3%82%8b%ef%bc%88%e3%82%ad%e3%83%83%e3%83%91%e3%83%aa%ef%bc%89%e3%80%8d%e3%80%80%e3%81%8d%e3%81%9f%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82%e3%81%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/次期東京都知事・小池百合子さん「韓国学校は白紙にする（キッパリ）」　きたあああああああああ - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/jikitoukyoutochijikoikeyurikosankankokugakkouhahakushinisurukipparikitaaaaaaaaaa\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


