
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【体験レポ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 【まいまいツアー】 - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【体験レポ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 【まいまいツアー】 - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/taikenreposumahodekokomadetoreruyorunikiramekukyoutotawa-tokyoutoekimaimaitsua-/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://kyotopi.jp/system/articles/images/000/002/159/medium/add93e5e-2a51-4e8c-b415-379a9e85019b.jpg?1467710968">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="【体験レポ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 【まいまいツアー】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://kyotopi.jp/system/articles/images/000/002/159/medium/add93e5e-2a51-4e8c-b415-379a9e85019b.jpg?1467710968">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T11:00:00&#43;00:00">
        <meta itemprop="headline" content="【体験レポ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 【まいまいツアー】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/taikenreposumahodekokomadetoreruyorunikiramekukyoutotawa-tokyoutoekimaimaitsua-/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://kyotopi.jp/system/articles/images/000/002/159/medium/add93e5e-2a51-4e8c-b415-379a9e85019b.jpg?1467710968" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/159/medium/add93e5e-2a51-4e8c-b415-379a9e85019b.jpg?1467710968);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/taikenreposumahodekokomadetoreruyorunikiramekukyoutotawa-tokyoutoekimaimaitsua-/">【体験レポ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 【まいまいツアー】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3565
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>まいまい京都さんのツアーに参加させて頂き、その体験レポをお送りしていきます！第一回は、「スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 ～プロフォトグラファーが教える、夜撮りスマホ撮影術～」です。</p><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/810/medium/92e77a30-fb5b-4fb7-af49-1265f10c8718.jpg?1467706985" sn-width="640" sn-height="449" /></div><div><h4><div>      フォトグラファーの中原さんをガイドに迎え、一緒に京都駅や京都タワーをスマホできれいに撮影しようという趣旨のミニツアーです。      <br /><br />      京都駅に集合しミニツアースタート、早速京都タワーを撮るため、バスターミナル付近に移動です。     </div></h4></div></div></div><div><h2>スマホでの写真の撮り方、コツをレクチャーしてもらいました</h2></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/728/medium/44855f1e-2b91-4a84-ad1f-d02e403d5250.jpg?1467679778" /></div><div><h4></h4></div></div></div><div><div>   基本中の基本ですが、ブレないようにしっかりスマホをもって撮影しましょう。   <br /><br />   目から鱗のテクニックを教わりました。   <br /><br />   テクニックその１、カメラのレンズ部分を逆さにし地面に近づけて撮る！   <br /><br />   すると見慣れない角度なので、カッコイイ写真が撮れます。その一枚がこちら。いかがですか？簡単にカッコイイ写真が撮れましたよ。  </div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/729/medium/80002e32-d685-476a-8183-2778b30ee64b.jpg?1467679810" /></div><div><h4></h4></div></div></div><div><div>   テクニックその２、ツルツルの部分を探せ！   <br /><br />   ツルツルの部分、例えば大理石などは反射するため、このような反射した写真が撮れます。京都タワーが２本なんて実際にはありえない絵ですよね。  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/730/medium/aee41ed5-54b3-434a-a65e-24fdcf7c4110.jpg?1467679844" /></div><div><h4></h4></div></div></div><div><div>   テクニックその３、雨には雨の良さがある！   <br /><br />   雨の日の撮影も悪いことばかりじゃありません、このように京都タワーが水たまりに反射して、オシャレな写真に！   <br />   雨じゃないと、こんな写真撮れませんよね。  </div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/731/medium/2d78bba9-7291-402a-b253-202f862b8455.jpg?1467679925" /></div><div><h4><div>      少し自由時間になり、各々京都タワーの撮影に。      <br /><br />      １時間ごと？に噴水がでるので、噴水と京都タワーの共演をパシャリ。     </div></h4></div></div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/732/medium/cbf08815-8c06-4038-b312-86797aaafa70.jpg?1467679942" /></div><div><h4><div>少しお気に入りの一枚ですが、京都駅に反射する京都タワーです。ぼやけている感じがいいですね。</div></h4></div></div></div><div><h2>反射や水たまりをいかした写真を</h2></div><div><div><div><img src="http://kyotopi.jp/system/item_images/images/000/042/733/medium/85e603e1-c3a6-4555-b1d1-6df952fc89f4.jpg?1467679974" /></div><div><h4></h4></div></div></div><div><div>   移動して大階段に。LEDイルミネーションで装飾された大階段は、目まぐるしくイルミネーションが変化していきます。   <br /><br />   雨の日だとだれも座っておらず、きれいな写真が撮れるのでこれも雨の日の特典ですね(笑)  </div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/734/medium/f472c917-6f04-41db-8290-9ca2fde1af86.jpg?1467682150" /></div><div><h4><div>      これも反射を利かした一枚です。なにかおかしいですよね？わかります？      <br /><br />      正解は京都タワーの場所がおかしいですよね、郵便局のすぐ隣に京都タワーがあるんですから。     </div></h4></div></div></div><div><h2>無機質な空間「空中回廊」</h2></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/735/medium/954116fe-9768-409c-bd5a-e31f1e5e9de8.jpg?1467682209" /></div><div><h4><div>      つづきまして京都駅の空中回廊に移動です。      <br /><br />      この無機質な通路自体が撮影スポットになりますね。     </div></h4></div></div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/736/medium/7dc0f2b1-7a58-4b34-96dd-8ca866d250df.jpg?1467682237" /></div><div><h4><div>屋根の隙間から見える南区の様子です。京都駅にはフォトジェニックなスポットがたくさんあります。</div></h4></div></div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/737/medium/33d6977b-3fc4-4460-9529-5bf93c5a3032.jpg?1467682273" /></div><div><h4></h4></div></div></div><div><div>   空中回廊からは京都タワーがきれいに撮れます。シンプルにそのまま撮りましょう。   <br />   ただ、ガラスに反射するので、その場合はもうレンズをガラスにくっつけて撮ると反射せず撮れます。  </div></div><div><div><div><img alt="" data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/738/medium/55a3dde3-e885-4306-86ea-db249ad9454c.jpg?1467682356" /></div><div><h4><div>エスカレーターのガラスやアルミ面を活かしてパシャリ。反射しあってよくわからないけど、カッコイイ雰囲気に。</div></h4></div></div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/739/medium/06a8767d-91da-4628-b8b5-4534b450acfa.jpg?1467682384" /></div><div><h4></h4></div></div></div><div><div>   エレベーターを降りて東広場に。   <br />   このイルミネーションも水たまりのおかげで、こんなに幻想的な雰囲気に。   <br /><br />   雨の日の撮影、結構おもしろいですよ！  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/819/medium/08df7f89-c39b-4263-a06e-fbd3001595b2.jpg?1467708940" /></div><div><h4></h4></div></div></div><div><div>   東広場ではなんと床と壁のツルツルを活かして、なんと京都タワーが４つに映る写真が撮れるのです。   <br />   高度かつ縦長なので少しわかりづらいかもしれませんが、京都タワーが４つ映っていますよね？  </div></div><div><div>   いつもきれいに撮れない、もしくはワンワターンな京都タワーと京都駅がこんなにきれいに撮れるなんて。   <br />   コツや撮影場所を知っていると、とても楽しく写真が撮れるもんですね。   <br /><br />   途中、お気に入りの一枚を発表し、ガイドの中原さんのその解説をしてくれたり、ミニツアーは終始にぎやかに行われました。   <br /><br />   スマホだけで本格的な写真が撮れるおもしろいツアーでした。  </div></div><div><h2>京都駅 夜撮りスマホ撮影術　ツアー概要</h2></div><div><div>   ツアータイトル：   <br />   【カメラ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅   <br />   ～プロフォトグラファーが教える、夜撮りスマホ撮影術～   <br />   実施場所：京都駅   <br />   参加費用2,500円 (保険料含む)   <br /><br />   京都の住民がガイドする京都ミニツアー「まいまい京都」：   <br /><a href="http://www.maimai-kyoto.jp/" target="_blank">http://www.maimai-kyoto.jp/</a></div></div><div><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.8327678723913!2d135.7565780159514!3d34.985853375398996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108ae918b02ef%3A0xb61a446e74a21c08!2z5Lqs6YO96aeF!5e0!3m2!1sja!2sjp!4v1467710196636" width="600" frameborder="0" allowfullscreen=""></iframe></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyotopi.jp/articles/tG2Ao" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://kyotopi.jp/articles/tG2Ao" target="_blank" class="single-body-info__link">
      出典：kyotopi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2ftaikenreposumahodekokomadetoreruyorunikiramekukyoutotawa-tokyoutoekimaimaitsua-%2f&t=%e3%80%90%e4%bd%93%e9%a8%93%e3%83%ac%e3%83%9d%e3%80%91%e3%82%b9%e3%83%9e%e3%83%9b%e3%81%a7%e3%81%93%e3%81%93%e3%81%be%e3%81%a7%e6%92%ae%e3%82%8c%e3%82%8b%ef%bc%81%e5%a4%9c%e3%81%ab%e3%82%ad%e3%83%a9%e3%82%81%e3%81%8f%e4%ba%ac%e9%83%bd%e3%82%bf%e3%83%af%e3%83%bc%e3%81%a8%e4%ba%ac%e9%83%bd%e9%a7%85%20%e3%80%90%e3%81%be%e3%81%84%e3%81%be%e3%81%84%e3%83%84%e3%82%a2%e3%83%bc%e3%80%91 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2ftaikenreposumahodekokomadetoreruyorunikiramekukyoutotawa-tokyoutoekimaimaitsua-%2f&text=%e3%80%90%e4%bd%93%e9%a8%93%e3%83%ac%e3%83%9d%e3%80%91%e3%82%b9%e3%83%9e%e3%83%9b%e3%81%a7%e3%81%93%e3%81%93%e3%81%be%e3%81%a7%e6%92%ae%e3%82%8c%e3%82%8b%ef%bc%81%e5%a4%9c%e3%81%ab%e3%82%ad%e3%83%a9%e3%82%81%e3%81%8f%e4%ba%ac%e9%83%bd%e3%82%bf%e3%83%af%e3%83%bc%e3%81%a8%e4%ba%ac%e9%83%bd%e9%a7%85%20%e3%80%90%e3%81%be%e3%81%84%e3%81%be%e3%81%84%e3%83%84%e3%82%a2%e3%83%bc%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【体験レポ】スマホでここまで撮れる！夜にキラめく京都タワーと京都駅 【まいまいツアー】 - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/taikenreposumahodekokomadetoreruyorunikiramekukyoutotawa-tokyoutoekimaimaitsua-\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/oshuinga-ruhikkenjinjabukkakumegurigamasumasutanoshiininkioshuinchouwoatsumetemimashitakyoutochuumokuaitemu/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/147/medium/ce944693-396a-48aa-aeff-741902b7143c.jpg?1467592186);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">御朱印ガール必見！神社仏閣めぐりがますます楽しい♪人気御朱印帳を集めてみました☆【京都注目アイテム】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1886
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/kawatokokafedekamogawawonagamenagaraoishiiaisuchokore-towosarondorowaiyarukyouto/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/143/medium/90eabf19-2dfd-4a8d-ab0e-8dddcc6d379a.jpg?1467498271);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">川床カフェで鴨川を眺めながら美味しいアイスチョコレートを♡「サロン・ド・ロワイヤル京都」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4416
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/shinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/133/medium/9011b19f-9b29-403a-8d75-dd64c0ef39da.jpg?1467439331);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2587
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/honkakugurumeba-ga-gaitadakeruamerikandaina-gaNEWOPENMOTIONDINERkyouto/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/132/medium/2d021ca7-9631-4212-b97a-6b96498d504c.jpg?1467436107);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">本格グルメバーガーが頂けるアメリカンダイナーがNEWOPEN～！「MOTION DINER京都」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3956
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/shinreishi-zuntouraishishagaikikaerutoiudensetsunokyoutopawa-supottohashiinyoushidemochuumokuichijoureihashi/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/001/973/medium/56cec366-5558-4ddc-b9d1-5e5d95637d96.jpg?1466555102);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【心霊シーズン到来！】死者が生き返るという伝説の京都パワースポット橋！！陰陽師でも注目☆「一条戻橋」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1747
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/kakeinokotterira-mengaumaikyoutoekikarahodochikakunomantenkyoudaimantenkyoudai/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/119/medium/366feba2-7456-4fbc-9e98-4d60ef664621.jpg?1467280540);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">家系のこってりラーメンがうまい！京都駅からほど近くの「漫天兄弟（まんてんきょうだい）」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1983
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


