
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【超速報】 小泉純一郎元首相が東京都知事選出馬表明ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【超速報】 小泉純一郎元首相が東京都知事選出馬表明ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/chousokuhoukoizumijunichiroumotoshushougatoukyoutochijisenshutsubahyoumei/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/4/7/475e9223.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="【超速報】 小泉純一郎元首相が東京都知事選出馬表明ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/4/7/475e9223.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T05:05:22&#43;00:00">
        <meta itemprop="headline" content="【超速報】 小泉純一郎元首相が東京都知事選出馬表明ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/chousokuhoukoizumijunichiroumotoshushougatoukyoutochijisenshutsubahyoumei/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/toua2chdqn/imgs/4/7/475e9223.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/toua2chdqn/imgs/4/7/475e9223.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/chousokuhoukoizumijunichiroumotoshushougatoukyoutochijisenshutsubahyoumei/">【超速報】 小泉純一郎元首相が東京都知事選出馬表明ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4666
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>              小泉純一郎元首相　東京都知事選に出馬意向        <br><div class="res__2ch-header">1:名無し 2016/06/28(火) 15:27:34.0  ID:187+6</div></div><blockquote>  　     舛添要一氏が政治資金の公私混同疑惑で都知事辞任に追い込まれ、その椅子をめぐり各政党での“勝てる候補者選び”がヒートアップ。   <br />  本命と目されていた民進党の蓮舫氏が、参院選や次期民進党代表戦を睨み辞退を示唆するなど早くも波乱含みだが、そんな中、有力候補   <br />  として急浮上している人物がいる。なんと小泉純一郎元首相だ。           <br>  　その背景を、小泉氏の周辺関係者がこう解説する。   <br>  　「本人は都知事の椅子に対し、忸怩たる思いと未練がある。2014年の都知事選に反原発を掲げ細川護煕元首相を担ぎ上げ『絶対に勝てる』   <br />  と自信満々だったが、舛添氏に大差で破れてしまった。その敗北をいつかは見返してやりたいという思いが、相当に強いんです」   <br>  　前回の都知事選は、猪瀬直樹氏の5000万円借り入れ疑惑での辞任を受け急きょ行われたものだった。有力候補だったのは、自公推薦の   <br />  舛添氏、弁護士の宇都宮健児氏、そして、小泉氏の推した細川氏、加えて、今年、この都知事選出馬時の公選法違反容疑で東京地検に   <br />  逮捕された田母神俊雄氏。結果、自公の組織票に支えられた舛添氏が約211万票を獲得して当選を果たし、2位は宇都宮氏で98万票、   <br />  細川氏は95万票の3位に甘んじた。   <br>  　「選挙後、小泉氏はしきりに首をひねっていた。細川氏の年齢が行き過ぎていたのか、反原発だけではきつかったか、それとも61万票を   <br />  取って善戦した田母神氏に食われたか、といろいろ分析していて、納得いかない様子だったのです」(同)   <br>  　小泉氏の周辺関係者は、こうした小泉氏の姿を横目で見ながら、こう断言する。   <br>  　「前回の都知事選直後、細川さんの労をねぎらいながら小泉さんはこう漏らしたんです。『       次は俺が頑張らなければ      』と。   <br />  それは何を意味するのか。原発ゼロ運動か、それとも4年後の都知事選狙いか、原発再稼動を押し進める安倍政権打倒か。   <br />  そんな中、遠いと思っていた4年後の都知事選が2年で転がり込んできた。小泉さんに連絡したら出馬するともしないとも言わなかったが、   <br />  ひと言『       チャンスだな      』とだけ言いました。私は今回、小泉さんが『天の采配だ』とばかり出馬すると確信していますよ」   <br><br /></blockquote><br><div><div class="res__2ch-header">6:名無し 2016/06/28(火) 15:28:38.8  ID:IJvl1</div></div><div>出たら、ほぼ確だろうな</div><br><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 15:28:41.5  ID:8bblj</div></div><div>  当確でました  </div><br><p></p><br /><br /><br /><br /><br /><div><div class="res__2ch-header">9:名無し 2016/06/28(火) 15:29:11.3  ID:8MlEU</div></div><div>だれが小泉に勝てるんだょ</div><br><div><div class="res__2ch-header">47:名無し 2016/06/28(火) 15:34:20.2  ID:xgODR</div></div><div>       &gt;&gt;9      <br />  息子なら楽勝 </div><br><div><div class="res__2ch-header">70:名無し 2016/06/28(火) 15:36:55.1  ID:S+xzx</div></div><div>       &gt;&gt;47      <br />  息子なら開始1秒で当確だろうなｗ </div><br><div><div class="res__2ch-header">123:名無し 2016/06/28(火) 15:45:12.2  ID:pQ+hK</div></div><div>       &gt;&gt;47      <br />  息子の住民票神奈川だから無理 </div><br><div><div class="res__2ch-header">136:名無し 2016/06/28(火) 15:46:35.4  ID:S+xzx</div></div><div>       &gt;&gt;123      <br />  都知事に住民票関係ない </div><br><div><div class="res__2ch-header">148:名無し 2016/06/28(火) 15:49:43.6  ID:pQ+hK</div></div><div>       &gt;&gt;136      <br />  しらんかった </div><br><div><div class="res__2ch-header">68:名無し 2016/06/28(火) 15:36:32.4  ID:szISs</div></div><div>       &gt;&gt;9      <br />  進次郎なら瞬殺   <br />  孝太郎でも勝てるかも </div><br><div><div class="res__2ch-header">73:名無し 2016/06/28(火) 15:37:17.7  ID:RiR9k</div></div><div>       &gt;&gt;9      <br />  ハシゲくらいかな </div><br><div><div class="res__2ch-header">100:名無し 2016/06/28(火) 15:41:38.0  ID:J07E4</div></div><div>&gt;&gt;9    ビートたけし</div><br><div><div class="res__2ch-header">215:名無し 2016/06/28(火) 16:00:32.0  ID:H6OOi</div></div><div>       &gt;&gt;9      <br />  櫻井翔パパなら </div><br><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 15:29:41.2  ID:YOc5j</div></div><div>感動した！(´･ω･`)</div><br><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 15:29:41.8  ID:mPp+r</div></div><div>  当確おめでとう   <br />  原発のこといわなければ歓迎するわ </div><br><div><div class="res__2ch-header">17:名無し 2016/06/28(火) 15:30:08.9  ID:jHSib</div></div><div>  前回も負けたしもう無理だろ   <br />  また脱原発とでも言うつもりかじいさん   <br />  大人しく隠居しとけよおまえの時代はもう終わった </div><br><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 15:30:18.5  ID:0JSE5</div></div><div>  これは勝てないわ   <br>  ただ息子の手前これはないだろう  </div><br><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 15:33:54.3  ID:FKRTd</div></div><div>誰も勝てないわ</div><br><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 15:33:59.4  ID:cTkT/</div></div><div>出たら圧勝だろうな</div><br><div><div class="res__2ch-header">48:名無し 2016/06/28(火) 15:34:31.3  ID:GXwGx</div></div><div>マジなら東国原は出ないな</div><br><div><div class="res__2ch-header">50:名無し 2016/06/28(火) 15:34:36.2  ID:T4kJ8</div></div><div>圧勝だろう。ただ、変な思想に毒されてなきゃいいが。</div><br><div><div class="res__2ch-header">51:名無し 2016/06/28(火) 15:34:36.1  ID:DdnFQ</div></div><div>まぁなったらなったで面白くなりそうではある。</div><br><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 15:34:40.3  ID:Ig/YX</div></div><div>  強いな、本命きたな   <br />  橋下でも勝てるか微妙なレベルだ </div><br><div><div class="res__2ch-header">58:名無し 2016/06/28(火) 15:35:17.2  ID:cOhll</div></div><div>こりゃ実話だな</div><br><div><div class="res__2ch-header">59:名無し 2016/06/28(火) 15:35:17.7  ID:MUefi</div></div><div>週刊実話か</div><br><div><div class="res__2ch-header">75:名無し 2016/06/28(火) 15:37:24.0  ID:Dg/Id</div></div><div>無いだろうが出たらほかの候補蹴散らすな</div><br><div><div class="res__2ch-header">76:名無し 2016/06/28(火) 15:37:46.6  ID:Laat5</div></div><div>  どうせ出ねえよ   <br />  奴はもう抜け殻だもん   <br />  どうせなら表に出なきゃいいのに見苦しい </div><br><div><div class="res__2ch-header">82:名無し 2016/06/28(火) 15:39:40.7  ID:rlH3H</div></div><div>  うちのおやじが発狂するからやめてくれ   <br />  小泉って言葉だけでスイッチ入るんだ </div><br><div><div class="res__2ch-header">110:名無し 2016/06/28(火) 15:43:00.5  ID:Qx4PJ</div></div><div>  都知事選で反原発と言われてもな   <br />  国政でやればってのが正直なところだろ </div><br><div><div class="res__2ch-header">122:名無し 2016/06/28(火) 15:44:59.1  ID:S+xzx</div></div><div>  都知事なんて有名なら有名なほど通るんだから、   <br />  いくらでも強い候補持ってこれるだろうって </div><br><div><div class="res__2ch-header">124:名無し 2016/06/28(火) 15:45:12.3  ID:TiGKu</div></div><div>  まじかよ   <br />  このおっさん本当にいろいろよくわかってる </div><br><div><div class="res__2ch-header">125:名無し 2016/06/28(火) 15:45:20.3  ID:M2LOe</div></div><div>元首相が都知事って如何なものか</div><br><div><div class="res__2ch-header">418:名無し 2016/06/28(火) 17:04:40.5  ID:2BFbj</div></div><div>       &gt;&gt;125      <br />  ありだと思うけど   <br>  だいたい代表であって「上」ではないのに公務員、議員は勘違いしすぎ </div><br><div><div class="res__2ch-header">128:名無し 2016/06/28(火) 15:45:36.3  ID:FL9y2</div></div><div>出てきたらそら通るだろ</div><br><div><div class="res__2ch-header">129:名無し 2016/06/28(火) 15:45:53.2  ID:9Bnc2</div></div><div>これマジなら当選するかもな</div><br><div><div class="res__2ch-header">132:名無し 2016/06/28(火) 15:46:08.6  ID:TlSPW</div></div><div>  ブッチギリ当選やん。   <br />  爆弾抱えて無ければ。 </div><br><div><div class="res__2ch-header">170:名無し 2016/06/28(火) 15:53:32.2  ID:j8YIm</div></div><div>  小泉が出てくるのは最悪だな、一瞬で勝利が決まる   <br />  誰が相手 </div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://asianews2ch.jp/archives/48962844.html" target="_blank" class="single-body-info__link">
      出典：asianews2ch.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fchousokuhoukoizumijunichiroumotoshushougatoukyoutochijisenshutsubahyoumei%2f&t=%e3%80%90%e8%b6%85%e9%80%9f%e5%a0%b1%e3%80%91%20%e5%b0%8f%e6%b3%89%e7%b4%94%e4%b8%80%e9%83%8e%e5%85%83%e9%a6%96%e7%9b%b8%e3%81%8c%e6%9d%b1%e4%ba%ac%e9%83%bd%e7%9f%a5%e4%ba%8b%e9%81%b8%e5%87%ba%e9%a6%ac%e8%a1%a8%e6%98%8e%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fchousokuhoukoizumijunichiroumotoshushougatoukyoutochijisenshutsubahyoumei%2f&text=%e3%80%90%e8%b6%85%e9%80%9f%e5%a0%b1%e3%80%91%20%e5%b0%8f%e6%b3%89%e7%b4%94%e4%b8%80%e9%83%8e%e5%85%83%e9%a6%96%e7%9b%b8%e3%81%8c%e6%9d%b1%e4%ba%ac%e9%83%bd%e7%9f%a5%e4%ba%8b%e9%81%b8%e5%87%ba%e9%a6%ac%e8%a1%a8%e6%98%8e%ef%bd%b7%ef%be%80%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%21%21&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【超速報】 小泉純一郎元首相が東京都知事選出馬表明ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!! - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/chousokuhoukoizumijunichiroumotoshushougatoukyoutochijisenshutsubahyoumei\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


