
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.kyoto.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.kyoto.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】 - 京都ニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】 - 京都ニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.kyoto.yogurt.blue/post/shinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://kyotopi.jp/system/articles/images/000/002/133/medium/9011b19f-9b29-403a-8d75-dd64c0ef39da.jpg?1467439331">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kyoto_news">
    <meta name="twitter:creator" content="@kyoto_news">
    <meta name="twitter:title" content="【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://kyotopi.jp/system/articles/images/000/002/133/medium/9011b19f-9b29-403a-8d75-dd64c0ef39da.jpg?1467439331">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.kyoto.yogurt.blue">京都ニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.kyoto.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T09:00:00&#43;00:00">
        <meta itemprop="headline" content="【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.kyoto.yogurt.blue/post/shinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://kyotopi.jp/system/articles/images/000/002/133/medium/9011b19f-9b29-403a-8d75-dd64c0ef39da.jpg?1467439331" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.kyoto.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="京都ニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/133/medium/9011b19f-9b29-403a-8d75-dd64c0ef39da.jpg?1467439331);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.kyoto.yogurt.blue/post/shinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji/">【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2587
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>ご存知京都３大ディープ酒場の四富会館。その中に、今年４月オープン。カウンター６席の小さな割烹。レアな珍味や日本酒がそろう本格派。</p><div><h2>今年４月オープン！</h2></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/100/medium/2f4d6a0b-8a25-46a4-8bc8-9f2a02ae7cfb.jpg?1467434939" sn-width="640" sn-height="480" /></div><div><h4></h4></div></div></div><div><div>四富会館についてはこれまでにも何度かご紹介してきました。京都屈指のディープ酒場の一つ。</div></div><div><div><div><div>四富会館（たすく）</div></div></div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/101/medium/83925e89-c85b-4864-8b9f-ec916b1fcb6a.jpg?1467434959" /></div><div><h4></h4></div></div></div><div><div>ここだけ時間が止まったかのような、昭和臭がたまらない雰囲気。長い通路の両脇にひしめき合う様に立ち並ぶ飲食店。</div></div><div><h2>カウンター６席の小さなお店・泰山木</h2></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/102/medium/f7bf519b-337a-43c2-a924-676ee2e7a945.jpg?1467434986" /></div><div><h4></h4></div></div></div><div><div>   四富会館のお店はどこも小さなカウンター席のみのお店ばかりですが、中でも小さめ。   <br />   この日は２軒目にラッキーにも空いてたんで入店。あとで調べると、予約も可能とのこと。  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/103/medium/12be2701-9631-403f-ad0b-cd52c17aa565.jpg?1467435011" /></div><div><h4></h4></div></div></div><div><div>   若めなご店主。こちらはもともと西洞院蛸薬師にある「京泰山木」の支店。   <br />   調理場も小さいからでしょうか。メニューも絞り込まれています。  </div></div><div><h2>珍味好きにはたまらないラインナップ</h2></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/106/medium/c33a303d-fdde-49e1-a362-644fd8117646.jpg?1467435089" /></div><div><h4></h4></div></div></div><div><div>   こちらが本日メニュー。調理場小さいとはいえ、ホットメニューいろいろと。   <br />   そして、日本酒も時期によって入れ替わりあり。  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/107/medium/e8c1df50-8481-41e6-8ea2-c77d1960cf26.jpg?1467435121" /></div><div><h4></h4></div></div></div><div><div>定番メニュー。うれしい珍味たちがいろいろと（笑）</div></div><div><h2>さっそくあれこれと日本酒を注文</h2></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/104/medium/e82e7891-dc14-4d4a-aacd-d4d1abade141.jpg?1467435040" /></div><div><h4></h4></div></div></div><div><div>なみなみと注いで、受け皿に十分あふれさせてくれてましたよ（笑）</div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/105/medium/a6d83184-a8ff-4101-918c-0010461a6388.jpg?1467435062" /></div><div><h4></h4></div></div></div><div><div>   三人三様で注文してみました。今や超人気銘柄となった『而今』。呑んでみたかったので。酸っぱい爽やかな香り、フルーティ且つジューシーな旨味、スッキリとしたキレ。うめぇ～と思わず唸る（笑）   <br />   他皆で回しのみしながら。  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/109/medium/24fdb424-c822-4e27-bbdf-eb3b54cf7f62.jpg?1467435173" /></div><div><h4></h4></div></div></div><div><div>突き出し。ふり柚子さわやかで本格的な割烹の味に変身の高野豆腐。ほっこりする一品。</div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/110/medium/8f2b1c4c-33a1-4b56-b60d-453be098f3fa.jpg?1467435190" /></div><div><h4></h4></div></div></div><div><div>   あると注文せずにはいられない、このわた。これ、ちゃんとナマコ風味がする！   <br />   一般的にわりと塩漬けがキツイのが多いけど、ちゃんとナマコからとった腸であることがわかる。  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/111/medium/7822c685-c0fc-440d-82e1-661c0d62ad7d.jpg?1467435209" /></div><div><h4></h4></div></div></div><div><div>湯葉ぎょうざ。湯葉の弾力が面白いぎょうざ。中はかなりジューシーで噛むと肉汁決壊。</div></div><div><h2>２週目（笑）</h2></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/112/medium/313ed8f9-ae75-4985-97c8-4dc21110c67e.jpg?1467435234" /></div><div><h4></h4></div></div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/113/medium/0583c106-a5f0-472f-963b-5e4610d29266.jpg?1467435258" /></div><div><h4></h4></div></div></div><div><div>   またそれぞれが好きなものを注文。私は酔鯨。飲兵衛の神・吉田類がよく飲んでる印象（笑）   <br />   搾りの中間部分 (中取り) のみを取り出し瓶詰めしているため、苦みや渋みが抑えられ、上品な味わい。  </div></div><div><div><div><img data-reference="" src="http://kyotopi.jp/system/item_images/images/000/042/114/medium/f78244e2-6380-460b-9599-68e463d8c581.jpg?1467435280" /></div><div><h4></h4></div></div></div><div><div>   こんなところで出会えるとは・・・な、高級珍味のバチコ。ナマコの卵巣干して三味線のバチ型に干したやつ。メニューにはないけど、ありますよ～とのことで炙ってもらって。   <br />   いい風味です～乾物だけど、噛むとねっとりとした食感にかわりほどよい塩味とナマコの旨み。チビチビといただきました～   <br /><br />   他で飲んで、最後美味しい日本酒と珍味で後味よく〆たいという方にはぜひオススメのお店。わりと値段もリーズナブルですからね。この場末感ただよう四富で、これは粋なお店かも。   <br /><br />   ヨ～イヤサ～♪  </div></div><div><h2>泰山木 四富会館　への口コミ</h2></div><div><div><blockquote data-lang="ja"><p lang="ja" dir="ltr">     四富会館、たすく隣の日本酒バー泰山木にて。     <br />     先月開店したばかりで、店主も20代で若いから、入るなら今w     <a href="https://twitter.com/hashtag/%E3%81%8A%E9%80%9A%E3%81%97%E3%81%AA%E3%81%97%E3%81%A7%E5%85%A5%E3%82%8C%E3%81%BE%E3%81%99?src=hash">#お通しなしで入れます</a><a href="https://t.co/7s1k4LzeLY">pic.twitter.com/7s1k4LzeLY</a></p>    — 三神博士 (@hakase_0501)    <a href="https://twitter.com/hakase_0501/status/731513799170134016">2016年5月14日</a></blockquote><script async="" href="http://kyotopi.jp//platform.twitter.com/widgets.js" charset="utf-8">&lt;/div&gt;&lt;/div&gt;&lt;div&gt; &lt;h2&gt;泰山木 四富会館　基本情報&lt;/h2&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt;  店舗名：泰山木 四富会館　  &lt;br&gt;住所：京都府京都市中京区富小路四条上る西大文字町615 四富会館 1F  &lt;br&gt;電話番号：080-6190-5000  &lt;br&gt;営業時間：18:00～翌2:00(LO翌1:15)  &lt;br&gt;定休日：日曜日  &lt;br&gt;禁煙・喫煙：全面喫煙可 &lt;/div&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt;  &lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.0969925966396!2d135.76290475022804!3d35.00427707431114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010896c070408d%3A0x599277ab17b69a86!2z5Zub5a-M5Lya6aSo!5e0!3m2!1sja!2sjp!4v1467439212634" width="600" frameborder="0" allowfullscreen=""&gt; &lt;/div&gt;&lt;/div&gt;&lt;/section&gt;</script></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kyotopi.jp/articles/1kl06" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://kyotopi.jp/articles/1kl06" target="_blank" class="single-body-info__link">
      出典：kyotopi.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fshinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji%2f&t=%e3%80%90%e6%96%b0%e5%ba%97%e3%80%91%e4%ba%ac%e9%83%bd%e5%b1%88%e6%8c%87%e3%81%ae%ef%bc%93%e5%a4%a7%e3%83%87%e3%82%a3%e3%83%bc%e3%83%97%e9%85%92%e5%a0%b4%e3%83%bb%e7%8f%8d%e5%91%b3%e3%83%91%e3%83%a9%e3%83%80%e3%82%a4%e3%82%b9%ef%bc%81%e3%83%ac%e3%82%a2%e3%81%aa%e6%97%a5%e6%9c%ac%e9%85%92%e3%82%82%e3%81%9d%e3%82%8d%e3%81%86%e2%98%86%e3%80%8c%e6%b3%b0%e5%b1%b1%e6%9c%a8%ef%bc%88%e3%81%9f%e3%81%84%e3%81%96%e3%82%93%e3%81%bc%e3%81%8f%ef%bc%89%20%e5%9b%9b%e5%af%8c%e4%bc%9a%e9%a4%a8%20%e3%80%8d%e3%80%90%e5%9b%9b%e6%9d%a1%e5%af%8c%e5%b0%8f%e8%b7%af%e3%80%91 - %e4%ba%ac%e9%83%bd%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.kyoto.yogurt.blue%2fpost%2fshinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji%2f&text=%e3%80%90%e6%96%b0%e5%ba%97%e3%80%91%e4%ba%ac%e9%83%bd%e5%b1%88%e6%8c%87%e3%81%ae%ef%bc%93%e5%a4%a7%e3%83%87%e3%82%a3%e3%83%bc%e3%83%97%e9%85%92%e5%a0%b4%e3%83%bb%e7%8f%8d%e5%91%b3%e3%83%91%e3%83%a9%e3%83%80%e3%82%a4%e3%82%b9%ef%bc%81%e3%83%ac%e3%82%a2%e3%81%aa%e6%97%a5%e6%9c%ac%e9%85%92%e3%82%82%e3%81%9d%e3%82%8d%e3%81%86%e2%98%86%e3%80%8c%e6%b3%b0%e5%b1%b1%e6%9c%a8%ef%bc%88%e3%81%9f%e3%81%84%e3%81%96%e3%82%93%e3%81%bc%e3%81%8f%ef%bc%89%20%e5%9b%9b%e5%af%8c%e4%bc%9a%e9%a4%a8%20%e3%80%8d%e3%80%90%e5%9b%9b%e6%9d%a1%e5%af%8c%e5%b0%8f%e8%b7%af%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【新店】京都屈指の３大ディープ酒場・珍味パラダイス！レアな日本酒もそろう☆「泰山木（たいざんぼく） 四富会館 」【四条富小路】 - 京都ニュースアンテナ%20http:\/\/news.kyoto.yogurt.blue\/post\/shinmisekyoutokusshinodaidi-pusakabachinmiparadaisureananihonshumosoroutaizankitaizanbokushitomikaikanshijoutomikouji\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/honkakugurumeba-ga-gaitadakeruamerikandaina-gaNEWOPENMOTIONDINERkyouto/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/132/medium/2d021ca7-9631-4212-b97a-6b96498d504c.jpg?1467436107);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">本格グルメバーガーが頂けるアメリカンダイナーがNEWOPEN～！「MOTION DINER京都」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3956
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/shinreishi-zuntouraishishagaikikaerutoiudensetsunokyoutopawa-supottohashiinyoushidemochuumokuichijoureihashi/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/001/973/medium/56cec366-5558-4ddc-b9d1-5e5d95637d96.jpg?1466555102);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【心霊シーズン到来！】死者が生き返るという伝説の京都パワースポット橋！！陰陽師でも注目☆「一条戻橋」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1747
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/kakeinokotterira-mengaumaikyoutoekikarahodochikakunomantenkyoudaimantenkyoudai/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/119/medium/366feba2-7456-4fbc-9e98-4d60ef664621.jpg?1467280540);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">家系のこってりラーメンがうまい！京都駅からほど近くの「漫天兄弟（まんてんきょうだい）」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1983
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/tachiguisutairunogoukaisute-kiikinarisute-kigakyoutoshoshutsumisesanjoukawaramachinidoudouo-pun/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/118/medium/c52b7101-945c-4c2e-9461-0eb6c99730cc.jpg?1467274318);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">立ち食いスタイルの豪快ステーキ！「いきなりステーキ」が京都初出店！三条河原町に堂々オープン！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4449
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/okinawanoninkimisegakyoutoninyu-o-punkyoumachiiedeutsukushikuherushi-navi-ganryouriwofushimaga-denkyouto/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/116/medium/cddc91ef-8f5d-406e-a01a-6d5b9c33f7d4.jpg?1467244333);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">沖縄の人気店が京都にニューオープン！京町家で美しくヘルシーなヴィーガン料理を☆「浮島ガーデン京都」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3763
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.kyoto.yogurt.blue/post/wadaifuwafuwadekyodainaujimatchakakikoorinoesupu-mashitateshimizuichihousonokyoutohontenshimizushimizuippouen/">
    
    <div class="li-image" style="background-image: url(http://kyotopi.jp/system/articles/images/000/002/081/medium/d81e31cd-00b2-4c0c-934b-da39813c26a0.jpg?1466844145);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【話題】ふわふわで巨大な宇治抹茶かき氷のエスプーマ仕立て「清水一芳園 京都本店（シミズシミズイッポウエン）」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.25
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2888
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.kyoto.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.kyoto.yogurt.blue">news.kyoto</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.kyoto.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


